ÿØÿÛ«schematic
  «component (-500,100) 0 0
    «symbol B1
      «type: B»
      «description: (netlist assisted)»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "BPHASE"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V = 2*pi*SDT( V(fgrid) )"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-600,-700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Va"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V = { V(Vpk) * sin( V(nphi) ) }"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-600,-1500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vb"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V = { V(Vpk) * sin( V(nphi) - 2*pi/3 ) }"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-600,-2200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vc"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V = { V(Vpk) * sin( V(nphi) - 4*pi/3 ) }"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-500,300) 1 14 0 "nphi"»
  «net (-500,-100) 1 13 0 "0"»
  «net (-600,-500) 1 14 1 "Va"»
  «net (-600,-900) 1 13 0 "0"»
  «net (-600,-1300) 1 14 1 "Vb"»
  «net (-600,-1700) 1 13 0 "0"»
  «net (-600,-2000) 1 14 1 "Vc"»
  «net (-600,-2400) 1 13 0 "0"»
  «net (-2000,-200) 1 14 1 "Vpk"»
  «net (-2500,-800) 1 14 1 "fgrid"»
  «net (-1700,-400) 1 14 0 "Vpk"»
  «net (-2100,-1000) 1 14 0 "fgrid"»
  «wire (-2000,-200) (-2000,-400) "Vpk"»
  «wire (-1700,-400) (-1400,-400) "Vpk"»
  «wire (-2000,-400) (-1700,-400) "Vpk"»
  «wire (-2500,-800) (-2500,-1000) "fgrid"»
  «wire (-2100,-1000) (-1800,-1000) "fgrid"»
  «wire (-2500,-1000) (-2100,-1000) "fgrid"»
»

