ÿØÿÛ«schematic
  «component (-700,700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (50,450) 1 7 0 0x1000000 -1 -1 "V=Valpha(V(a), V(b), V(c))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,-100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,250) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (50,550) 1 7 0 0x1000000 -1 -1 "V=Vbeta(V(a), V(b), V(c))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,-700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (50,650) 1 7 0 0x1000000 -1 -1 "V=Vzero(V(a), V(b), V(c))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1500,1200) 1 11 1 "a"»
  «net (-1500,600) 1 11 1 "b"»
  «net (-1500,0) 1 11 1 "c"»
  «net (2000,1000) 1 7 1 "alpha"»
  «net (2000,300) 1 7 1 "beta"»
  «net (-1200,1200) 1 14 0 "a"»
  «net (-1200,600) 1 14 0 "b"»
  «net (-1200,0) 1 14 0 "c"»
  «net (-700,300) 1 13 0 "GND"»
  «net (-400,-500) 1 13 0 "GND"»
  «net (2000,-200) 1 7 1 "zero"»
  «net (0,-1100) 1 13 0 "GND"»
  «wire (-1200,1200) (-1000,1200) "a"»
  «wire (-1200,600) (-1000,600) "b"»
  «wire (-1200,0) (-1000,0) "c"»
  «wire (-1500,1200) (-1200,1200) "a"»
  «wire (-1500,600) (-1200,600) "b"»
  «wire (-1500,0) (-1200,0) "c"»
  «wire (-700,900) (-700,1000) "alpha"»
  «wire (-400,100) (-400,300) "beta"»
  «wire (-400,300) (2000,300) "beta"»
  «wire (-700,500) (-700,300) "GND"»
  «wire (-400,-500) (-400,-300) "GND"»
  «wire (-700,1000) (2000,1000) "alpha"»
  «wire (0,-500) (0,-200) "zero"»
  «wire (0,-200) (2000,-200) "zero"»
  «wire (0,-900) (0,-1100) "GND"»
  «rect (-1500,1800) (2000,-1950) 0 0 2 0xff0000 0x1000000 -1 0 -1»
  «text (-1300,2400) 1 7 0 0x1000000 -1 -1 "ï»¿.func Valpha(a, b, V) (2/3)*(a - .5*b - .5*c)"»
  «text (-1300,2200) 1 7 0 0x1000000 -1 -1 "ï»¿.func Vbeta(a, b, c) (2/3)*(sqrt(3.0)*(b-c)/2.0)"»
  «text (-1300,2000) 1 7 0 0x1000000 -1 -1 "ï»¿.func Vzero(a, b, c)  (1.0/3.0)*( a + b + c )"»
»

