ÿØÿÛ«schematic
  «component (400,900) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-300,500) (500,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-50,400) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (50,700) 0.681 13 0 0x1000000 -1 -1 "PLL_test"»
      «pin (-300,200) (0,0) 1 7 145 0x0 -1 "Va"»
      «pin (-300,0) (0,0) 1 7 145 0x0 -1 "Vb"»
      «pin (-300,-200) (0,0) 1 7 145 0x0 -1 "Vc"»
      «pin (500,200) (0,0) 1 11 146 0x0 -1 "theta"»
      «pin (500,-200) (0,0) 1 11 146 0x0 -1 "freq"»
    »
  »
  «component (5900,-900) 0 0
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-600,900) (600,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (150,800) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (450,900) 0.681 13 0 0x1000000 -1 -1 "PQ"»
      «pin (-600,-100) (0,0) 1 7 0 0x0 -1 "Pcomm"»
      «pin (-600,-300) (0,0) 1 7 0 0x0 -1 "QComm"»
      «pin (-600,500) (0,0) 1 7 0 0x0 -1 "Pmeas"»
      «pin (-600,300) (0,0) 1 7 0 0x0 -1 "Qmeas"»
      «pin (600,600) (0,0) 1 11 0 0x0 -1 "Id_ref"»
      «pin (600,400) (0,0) 1 11 0 0x0 -1 "Iq_ref"»
      «pin (-600,700) (0,0) 1 7 0 0x0 -1 "theta_pll"»
    »
  »
  «component (100,-600) 0 0
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-500,600) (500,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-150,500) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (-150,-150) 0.681 13 0 0x1000000 -1 -1 "ab_transform"»
      «pin (-500,400) (0,0) 1 7 0 0x0 -1 "a"»
      «pin (-500,200) (0,0) 1 7 0 0x0 -1 "b"»
      «pin (-500,0) (0,0) 1 7 0 0x0 -1 "c"»
      «pin (500,300) (0,0) 1 11 0 0x0 -1 "alpha"»
      «pin (500,100) (0,0) 1 11 0 0x0 -1 "beta"»
      «pin (500,-100) (0,0) 1 11 0 0x0 -1 "zero"»
    »
  »
  «component (3600,-500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-500,500) (500,-900) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-250,400) 1 12 0 0x1000000 -1 -1 "X4"»
      «text (200,500) 0.681 13 0 0x1000000 -1 -1 "PQmeas"»
      «pin (-500,200) (0,0) 1 7 0 0x0 -1 "Valpha"»
      «pin (-500,0) (0,0) 1 7 0 0x0 -1 "Vbeta"»
      «pin (-500,-300) (0,0) 1 7 0 0x0 -1 "Ialpha"»
      «pin (-500,-500) (0,0) 1 7 0 0x0 -1 "Ibeta"»
      «pin (500,100) (0,0) 1 11 0 0x0 -1 "Pmeas"»
      «pin (500,-100) (0,0) 1 11 0 0x0 -1 "Qmeas"»
    »
  »
  «component (100,-1900) 0 0
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-500,600) (500,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (50,450) 1 12 0 0x1000000 -1 -1 "X5"»
      «text (-150,-150) 0.681 13 0 0x1000000 -1 -1 "ab_transform"»
      «pin (-500,400) (0,0) 1 7 0 0x0 -1 "a"»
      «pin (-500,200) (0,0) 1 7 0 0x0 -1 "b"»
      «pin (-500,0) (0,0) 1 7 0 0x0 -1 "c"»
      «pin (500,300) (0,0) 1 11 0 0x0 -1 "alpha"»
      «pin (500,100) (0,0) 1 11 0 0x0 -1 "beta"»
      «pin (500,-100) (0,0) 1 11 0 0x0 -1 "zero"»
    »
  »
  «component (-2600,1100) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (0,200) 1 15 0 0x1000000 -1 -1 "X6"»
      «text (200,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (-2200,900) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (0,200) 1 15 0 0x1000000 -1 -1 "X7"»
      «text (200,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (-1700,700) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (0,200) 1 15 0 0x1000000 -1 -1 "X8"»
      «text (200,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (3500,900) 0 0
    «symbol
      «shorted pins: false»
      «rect (-500,500) (500,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X9"»
      «text (-150,450) 0.681 13 0 0x1000000 -1 -1 "Park"»
      «pin (-500,200) (0,0) 1 7 0 0x0 -1 "theta"»
      «pin (-500,-100) (0,0) 1 7 0 0x0 -1 "alpha"»
      «pin (-500,-300) (0,0) 1 7 0 0x0 -1 "beta"»
      «pin (500,200) (0,0) 1 11 0 0x0 -1 "d"»
      «pin (500,0) (0,0) 1 11 0 0x0 -1 "q"»
      «pin (500,-400) (0,0) 1 11 0 0x0 -1 "o"»
      «pin (-500,-500) (0,0) 1 7 0 0x0 -1 "zero"»
    »
  »
  «component (8200,700) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,600) 1 12 0 0x1000000 -1 -1 "X10"»
      «text (-150,500) 0.681 13 0 0x1000000 -1 -1 "Idq_ctrl"»
      «pin (-600,400) (0,0) 1 7 145 0x0 -1 "Id"»
      «pin (-600,200) (0,0) 1 7 145 0x0 -1 "Iq"»
      «pin (-600,0) (0,0) 1 7 145 0x0 -1 "Id_ref"»
      «pin (-600,-200) (0,0) 1 7 145 0x0 -1 "Iq_ref"»
      «pin (600,0) (0,0) 1 11 146 0x0 -1 "Vd_cmd"»
      «pin (600,-200) (0,0) 1 11 146 0x0 -1 "Vq_cmd"»
      «pin (600,400) (0,0) 1 11 145 0x0 -1 "Vbusp"»
      «pin (600,200) (0,0) 1 11 145 0x0 -1 "Vbusn"»
    »
  »
  «component (2400,4300) 0 0
    «symbol ZOH
      «type: Ø(.DLL)»
      «description: Zero-Order Hold (Sample and Hold)»
      «shorted pins: false»
      «line (-400,-230) (-330,-300) 0 0 0x1000000 -1 -1»
      «line (-330,-300) (-400,-370) 0 0 0x1000000 -1 -1»
      «line (-250,-200) (400,-200) 0 0 0x1000000 -1 -1»
      «line (-250,-200) (-250,100) 0 0 0x1000000 -1 -1»
      «line (-150,-200) (-150,20) 0 0 0x1000000 -1 -1»
      «line (-150,20) (-50,20) 0 0 0x1000000 -1 -1»
      «line (-50,20) (-50,82) 0 0 0x1000000 -1 -1»
      «line (-50,82) (50,82) 0 0 0x1000000 -1 -1»
      «line (50,82) (50,100) 0 0 0x1000000 -1 -1»
      «line (50,100) (150,100) 0 0 0x1000000 -1 -1»
      «line (150,100) (150,83) 0 0 0x1000000 -1 -1»
      «line (150,83) (250,83) 0 0 0x1000000 -1 -1»
      «line (250,83) (250,24) 0 0 0x1000000 -1 -1»
      «line (250,24) (350,24) 0 0 0x1000000 -1 -1»
      «line (350,24) (350,-200) 0 0 0x1000000 -1 -1»
      «rect (-400,400) (500,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «arc3p (350,-200) (-250,-200) (50,-200) 0 0 0x1000000 -1 -1»
      «text (-400,650) 1 7 0 0x1000000 -1 -1 "X11"»
      «text (-400,500) 1 7 0 0x1000000 -1 -1 "ZOH"»
      «text (-403,-600) 1 7 0 0x0 -1 -1 "bool InteralCLK=<int[0:1]()1>"»
      «text (-403,-750) 1 7 0 0x0 -1 -1 "float fclk=<100k>"»
      «pin (-400,200) (20,0) 1 7 145 0x0 -1 "IN"»
      «pin (-400,-300) (80,0) 0.926 7 17 0x0 -1 "CLKin"»
      «pin (500,200) (-20,0) 1 11 146 0x0 -1 "OUT"»
      «pin (500,-300) (-20,0) 0.926 11 18 0x0 -1 "CLKo"»
    »
  »
  «component (-400,6300) 0 0
    «symbol COMPTR_EdgeT
      «type: Ø(.DLL)»
      «description: Comparator - Return Q toggle in Simulation Time»
      «shorted pins: false»
      «line (-200,-200) (-100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,-200) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «line (-150,-100) (-50,-100) 0 0 0x1000000 -1 -1»
      «line (-250,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,150) (-200,50) 0 0 0x1000000 -1 -1»
      «line (-250,-300) (-150,-300) 0 0 0x1000000 -1 -1»
      «line (-300,100) (-400,100) 0 0 0x1000000 -1 -1»
      «line (-300,-300) (-400,-300) 0 0 0x1000000 -1 -1»
      «line (400,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (400,-200) (290,-200) 0 0 0x1000000 -1 -1»
      «rect (-400,400) (400,-700) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «ellipse (190,-150) (290,-250) 0 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (-300,300) (-300,-500) (300,-100) 0 0 0x1000000 0x1000000 -1 -1»
      «text (-400,650) 1 7 0 0x1000000 -1 -1 "X12"»
      «text (-400,500) 1 7 0 0x1000000 -1 -1 "COMPTR_EdgeT"»
      «pin (-400,100) (50,0) 1 15 145 0x0 -1 "in1"»
      «pin (-400,-300) (50,0) 1 15 145 0x0 -1 "in2"»
      «pin (400,0) (-20,40) 1 10 18 0x0 -1 "Q"»
      «pin (400,-200) (-20,-40) 1 9 18 0x0 -1 "¬Q"»
      «pin (-200,-700) (0,0) 1 14 146 0x0 -1 "riseT"»
      «pin (200,-700) (0,0) 1 14 146 0x0 -1 "fallT"»
    »
  »
  «net (1400,700) 1 14 0 "freq"»
  «net (1400,1100) 1 14 0 "theta"»
  «net (-1200,900) 1 14 0 "Vb"»
  «net (-1200,700) 1 14 0 "Vc"»
  «net (-1200,1100) 1 14 0 "Va"»
  «net (-3100,1100) 1 11 1 "Va"»
  «net (-3100,900) 1 11 1 "Vb"»
  «net (-3100,700) 1 11 1 "Vc"»
  «net (5100,-1000) 1 11 1 "Pcomm"»
  «net (5100,-1200) 1 11 1 "QComm"»
  «net (1700,-800) 1 14 0 "Ialpha"»
  «net (1700,-1000) 1 14 0 "Ibeta"»
  «net (1700,-300) 1 14 0 "Valpha"»
  «net (1700,-500) 1 14 0 "Vbeta"»
  «net (4200,1100) 1 14 0 "Id"»
  «net (4200,900) 1 14 0 "Iq"»
  «net (9500,1200) 1 14 0 "Vbusp"»
  «net (9500,1000) 1 14 0 "Vbusn"»
  «net (1700,-1200) 1 14 0 "Izero"»
  «net (5000,-200) 1 14 0 "theta"»
  «junction (2500,-1000)»
  «junction (2300,-800)»
  «junction (-600,1100)»
  «junction (-800,900)»
  «junction (-1000,700)»
  «wire (1400,700) (1600,700) "freq"»
  «wire (900,700) (1400,700) "freq"»
  «wire (900,1100) (1400,1100) "theta"»
  «wire (-1200,700) (-1000,700) "Vc"»
  «wire (-600,1100) (100,1100) "Va"»
  «wire (-800,900) (100,900) "Vb"»
  «wire (-1000,700) (100,700) "Vc"»
  «wire (-400,-200) (-600,-200) "Va"»
  «wire (-600,-200) (-600,1100) "Va"»
  «wire (-1200,1100) (-600,1100) "Va"»
  «wire (-800,900) (-800,-400) "Vb"»
  «wire (-1200,900) (-800,900) "Vb"»
  «wire (-800,-400) (-400,-400) "Vb"»
  «wire (-400,-600) (-1000,-600) "Vc"»
  «wire (-1000,-600) (-1000,700) "Vc"»
  «wire (-1600,700) (-1200,700) "Vc"»
  «wire (-3100,1100) (-2700,1100) "Va"»
  «wire (-3100,900) (-2300,900) "Vb"»
  «wire (-3100,700) (-1800,700) "Vc"»
  «wire (-2100,900) (-1200,900) "Vb"»
  «wire (-2500,1100) (-1200,1100) "Va"»
  «wire (-1700,600) (-1700,-1500) "N01"»
  «wire (-1700,-1500) (-400,-1500) "N01"»
  «wire (-2200,800) (-2200,-1700) "N02"»
  «wire (-400,-1700) (-2200,-1700) "N02"»
  «wire (-2600,1000) (-2600,-1900) "N03"»
  «wire (-2600,-1900) (-400,-1900) "N03"»
  «wire (1700,-300) (3100,-300) "Valpha"»
  «wire (1700,-500) (3100,-500) "Vbeta"»
  «wire (600,-1600) (800,-1600) "Ialpha"»
  «wire (800,-1600) (800,-800) "Ialpha"»
  «wire (2300,-800) (3100,-800) "Ialpha"»
  «wire (600,-1800) (1000,-1800) "Ibeta"»
  «wire (1000,-1800) (1000,-1000) "Ibeta"»
  «wire (2500,-1000) (3100,-1000) "Ibeta"»
  «wire (4100,-400) (5300,-400) "N04"»
  «wire (4100,-600) (5300,-600) "N05"»
  «wire (5100,-1200) (5300,-1200) "QComm"»
  «wire (5100,-1000) (5300,-1000) "Pcomm"»
  «wire (3000,600) (2500,600) "Ibeta"»
  «wire (2500,600) (2500,-1000) "Ibeta"»
  «wire (1700,-1000) (2500,-1000) "Ibeta"»
  «wire (3000,800) (2300,800) "Ialpha"»
  «wire (2300,800) (2300,-800) "Ialpha"»
  «wire (1700,-800) (2300,-800) "Ialpha"»
  «wire (1400,1100) (3000,1100) "theta"»
  «wire (800,-800) (1700,-800) "Ialpha"»
  «wire (1000,-1000) (1700,-1000) "Ibeta"»
  «wire (600,-300) (1700,-300) "Valpha"»
  «wire (600,-500) (1700,-500) "Vbeta"»
  «wire (4000,1100) (4200,1100) "Id"»
  «wire (600,-2000) (1200,-2000) "Izero"»
  «wire (1200,-2000) (1200,-1200) "Izero"»
  «wire (1700,-1200) (2700,-1200) "Izero"»
  «wire (2700,-1200) (2700,400) "Izero"»
  «wire (2700,400) (3000,400) "Izero"»
  «wire (1200,-1200) (1700,-1200) "Izero"»
  «wire (4000,900) (4200,900) "Iq"»
  «wire (4200,1100) (7600,1100) "Id"»
  «wire (4200,900) (7600,900) "Iq"»
  «wire (6500,-300) (6900,-300) "N06"»
  «wire (6900,-300) (6900,700) "N06"»
  «wire (6900,700) (7600,700) "N06"»
  «wire (6500,-500) (7100,-500) "N07"»
  «wire (7100,-500) (7100,500) "N07"»
  «wire (7100,500) (7600,500) "N07"»
»

