ÿØÿÛ«schematic
  «component (400,900) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-300,500) (500,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-50,400) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (50,700) 0.681 13 0 0x1000000 -1 -1 "PLL_test"»
      «pin (-300,200) (0,0) 1 7 145 0x0 -1 "Va"»
      «pin (-300,0) (0,0) 1 7 145 0x0 -1 "Vb"»
      «pin (-300,-200) (0,0) 1 7 145 0x0 -1 "Vc"»
      «pin (500,200) (0,0) 1 11 146 0x0 -1 "theta"»
      «pin (500,-200) (0,0) 1 11 146 0x0 -1 "freq"»
    »
  »
  «component (5900,-900) 0 0
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-600,900) (600,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (150,800) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (450,900) 0.681 13 0 0x1000000 -1 -1 "PQ"»
      «pin (-600,-100) (0,0) 1 7 0 0x0 -1 "Pcomm"»
      «pin (-600,-300) (0,0) 1 7 0 0x0 -1 "QComm"»
      «pin (-600,500) (0,0) 1 7 0 0x0 -1 "Pmeas"»
      «pin (-600,300) (0,0) 1 7 0 0x0 -1 "Qmeas"»
      «pin (600,600) (0,0) 1 11 0 0x0 -1 "Id_ref"»
      «pin (600,400) (0,0) 1 11 0 0x0 -1 "Iq_ref"»
      «pin (-600,700) (0,0) 1 7 0 0x0 -1 "theta_pll"»
    »
  »
  «component (100,-600) 0 0
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-500,600) (500,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-150,500) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (-150,-150) 0.681 13 0 0x1000000 -1 -1 "ab_transform"»
      «pin (-500,400) (0,0) 1 7 0 0x0 -1 "a"»
      «pin (-500,200) (0,0) 1 7 0 0x0 -1 "b"»
      «pin (-500,0) (0,0) 1 7 0 0x0 -1 "c"»
      «pin (500,300) (0,0) 1 11 0 0x0 -1 "alpha"»
      «pin (500,100) (0,0) 1 11 0 0x0 -1 "beta"»
      «pin (500,-100) (0,0) 1 11 0 0x0 -1 "zero"»
    »
  »
  «component (3600,-500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-500,500) (500,-900) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-250,400) 1 12 0 0x1000000 -1 -1 "X4"»
      «text (200,500) 0.681 13 0 0x1000000 -1 -1 "PQmeas"»
      «pin (-500,200) (0,0) 1 7 0 0x0 -1 "Valpha"»
      «pin (-500,0) (0,0) 1 7 0 0x0 -1 "Vbeta"»
      «pin (-500,-300) (0,0) 1 7 0 0x0 -1 "Ialpha"»
      «pin (-500,-500) (0,0) 1 7 0 0x0 -1 "Ibeta"»
      «pin (500,100) (0,0) 1 11 0 0x0 -1 "Pmeas"»
      «pin (500,-100) (0,0) 1 11 0 0x0 -1 "Qmeas"»
    »
  »
  «component (100,-1900) 0 0
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-500,600) (500,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (50,450) 1 12 0 0x1000000 -1 -1 "X5"»
      «text (-150,-150) 0.681 13 0 0x1000000 -1 -1 "ab_transform"»
      «pin (-500,400) (0,0) 1 7 0 0x0 -1 "a"»
      «pin (-500,200) (0,0) 1 7 0 0x0 -1 "b"»
      «pin (-500,0) (0,0) 1 7 0 0x0 -1 "c"»
      «pin (500,300) (0,0) 1 11 0 0x0 -1 "alpha"»
      «pin (500,100) (0,0) 1 11 0 0x0 -1 "beta"»
      «pin (500,-100) (0,0) 1 11 0 0x0 -1 "zero"»
    »
  »
  «component (-2600,4300) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (0,200) 1 15 0 0x1000000 -1 -1 "X6"»
      «text (200,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (-2200,3900) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (0,200) 1 15 0 0x1000000 -1 -1 "X7"»
      «text (200,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (-1700,3500) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (0,200) 1 15 0 0x1000000 -1 -1 "X8"»
      «text (200,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (3500,900) 0 0
    «symbol
      «shorted pins: false»
      «rect (-500,500) (500,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X9"»
      «text (-150,450) 0.681 13 0 0x1000000 -1 -1 "Park"»
      «pin (-500,200) (0,0) 1 7 0 0x0 -1 "theta"»
      «pin (-500,-100) (0,0) 1 7 0 0x0 -1 "alpha"»
      «pin (-500,-300) (0,0) 1 7 0 0x0 -1 "beta"»
      «pin (500,200) (0,0) 1 11 0 0x0 -1 "d"»
      «pin (500,0) (0,0) 1 11 0 0x0 -1 "q"»
      «pin (500,-400) (0,0) 1 11 0 0x0 -1 "o"»
      «pin (-500,-500) (0,0) 1 7 0 0x0 -1 "zero"»
    »
  »
  «component (8200,700) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,600) 1 12 0 0x1000000 -1 -1 "X10"»
      «text (-150,500) 0.681 13 0 0x1000000 -1 -1 "Idq_ctrl"»
      «pin (-600,400) (0,0) 1 7 145 0x0 -1 "Id"»
      «pin (-600,200) (0,0) 1 7 145 0x0 -1 "Iq"»
      «pin (-600,0) (0,0) 1 7 145 0x0 -1 "Id_ref"»
      «pin (-600,-200) (0,0) 1 7 145 0x0 -1 "Iq_ref"»
      «pin (600,0) (0,0) 1 11 146 0x0 -1 "Vd_cmd"»
      «pin (600,-200) (0,0) 1 11 146 0x0 -1 "Vq_cmd"»
      «pin (600,400) (0,0) 1 11 145 0x0 -1 "Vbusp"»
      «pin (600,200) (0,0) 1 11 145 0x0 -1 "Vbusn"»
    »
  »
  «component (12000,500) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,800) (700,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X13"»
      «text (0,400) 0.681 13 0 0x1000000 -1 -1 "inv_clark"»
      «pin (-800,400) (50,0) 1 7 145 0x0 -1 "alpha"»
      «pin (-800,200) (50,0) 1 7 145 0x0 -1 "beta"»
      «pin (-800,0) (50,0) 1 7 145 0x0 -1 "zero"»
      «pin (700,400) (0,0) 1 11 146 0x0 -1 "a"»
      «pin (700,200) (0,0) 1 11 146 0x0 -1 "b"»
      «pin (700,0) (0,0) 1 11 146 0x0 -1 "c"»
    »
  »
  «component (10300,700) 0 0
    «symbol inv_park_
      «type: Ø(.DLL)»
      «library file: inv_park_»
      «shorted pins: false»
      «rect (-400,300) (500,-550) 0 0 0 0x1000000 0xffc057 -1 0 -1»
      «text (-50,-650) 1 12 0 0x1000000 -1 -1 "inv_park_"»
      «pin (-400,0) (40,10) 1 7 145 0x0 -1 "d"»
      «pin (-400,-200) (140,0) 1 11 145 0x0 -1 "q"»
      «pin (-400,-400) (50,10) 1 7 145 0x0 -1 "o"»
      «pin (500,200) (-40,0) 1 11 146 0x0 -1 "alpha"»
      «pin (500,0) (-80,0) 1 11 146 0x0 -1 "beta"»
      «pin (500,-200) (-40,0) 1 11 146 0x0 -1 "zero"»
      «pin (-400,200) (60,0) 1 7 145 0x0 -1 "theta"»
    »
  »
  «component (600,4100) 0 0
    «symbol
      «shorted pins: false»
      «rect (-900,600) (900,-1000) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X14"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "power_stage"»
      «pin (-900,200) (0,0) 1 7 0 0x0 -1 "Va"»
      «pin (-900,-200) (0,0) 1 7 0 0x0 -1 "Vb"»
      «pin (-900,-600) (0,0) 1 7 0 0x0 -1 "Vc"»
      «pin (900,200) (0,0) 1 11 0 0x0 -1 "Vbusp"»
      «pin (900,-600) (0,0) 1 11 0 0x0 -1 "Vbusn"»
      «pin (900,-200) (0,0) 1 11 0 0x0 -1 "Vmid"»
      «pin (-400,-1000) (100,300) 1 46 0 0x0 -1 "Va_cmd"»
      «pin (-200,-1000) (100,300) 1 46 0 0x0 -1 "Vb_cmd"»
      «pin (0,-1000) (100,300) 1 46 0 0x0 -1 "Vc_cmd"»
    »
  »
  «component (2800,4400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,3500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (150,200) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (1400,700) 1 14 0 "freq"»
  «net (1400,1100) 1 14 0 "theta"»
  «net (-1400,3900) 1 14 0 "Vb"»
  «net (-1400,3500) 1 14 0 "Vc"»
  «net (-1400,4300) 1 14 0 "Va"»
  «net (-3100,4300) 1 11 1 "Va"»
  «net (-3200,3900) 1 11 1 "Vb"»
  «net (-3100,3500) 1 11 1 "Vc"»
  «net (5100,-1000) 1 11 1 "Pcomm"»
  «net (5100,-1200) 1 11 1 "QComm"»
  «net (1700,-800) 1 14 0 "Ialpha"»
  «net (1700,-1000) 1 14 0 "Ibeta"»
  «net (1700,-300) 1 14 0 "Valpha"»
  «net (1700,-500) 1 14 0 "Vbeta"»
  «net (4200,1100) 1 14 0 "Id"»
  «net (4200,900) 1 14 0 "Iq"»
  «net (9100,1100) 1 14 0 "Vbusp"»
  «net (9100,900) 1 14 0 "Vbusn"»
  «net (1700,-1200) 1 14 0 "Izero"»
  «net (5000,-200) 1 14 0 "theta"»
  «net (3100,4800) 1 7 1 "Vbusp"»
  «net (3500,3200) 1 7 1 "Vbusn"»
  «net (3500,3900) 1 7 1 "Vmid"»
  «net (1900,4300) 1 14 0 "Vbusp"»
  «net (1900,3500) 1 14 0 "Vbusn"»
  «junction (2800,4800)»
  «junction (2800,3900)»
  «junction (2700,3900)»
  «junction (2700,3200)»
  «junction (2700,1100)»
  «junction (2500,-1000)»
  «junction (2300,-800)»
  «junction (-600,4300)»
  «junction (-600,1100)»
  «junction (-800,3900)»
  «junction (-800,900)»
  «junction (-1000,3500)»
  «junction (-1000,700)»
  «wire (1400,700) (1600,700) "freq"»
  «wire (900,700) (1400,700) "freq"»
  «wire (900,1100) (1400,1100) "theta"»
  «wire (-1000,3500) (-1000,700) "Vc"»
  «wire (-600,1100) (100,1100) "Va"»
  «wire (-800,900) (100,900) "Vb"»
  «wire (-1000,700) (100,700) "Vc"»
  «wire (-400,-200) (-600,-200) "Va"»
  «wire (-600,-200) (-600,1100) "Va"»
  «wire (-600,4300) (-600,1100) "Va"»
  «wire (-800,900) (-800,-400) "Vb"»
  «wire (-800,3900) (-800,900) "Vb"»
  «wire (-800,-400) (-400,-400) "Vb"»
  «wire (-400,-600) (-1000,-600) "Vc"»
  «wire (-1000,-600) (-1000,700) "Vc"»
  «wire (-1400,3500) (-1000,3500) "Vc"»
  «wire (-3100,4300) (-2700,4300) "Va"»
  «wire (-3200,3900) (-2300,3900) "Vb"»
  «wire (-3100,3500) (-1800,3500) "Vc"»
  «wire (-1400,3900) (-800,3900) "Vb"»
  «wire (-1400,4300) (-600,4300) "Va"»
  «wire (-1700,3400) (-1700,-1500) "N01"»
  «wire (-1700,-1500) (-400,-1500) "N01"»
  «wire (-2200,3800) (-2200,-1700) "N02"»
  «wire (-400,-1700) (-2200,-1700) "N02"»
  «wire (-2600,4200) (-2600,-1900) "N03"»
  «wire (-2600,-1900) (-400,-1900) "N03"»
  «wire (1700,-300) (3100,-300) "Valpha"»
  «wire (1700,-500) (3100,-500) "Vbeta"»
  «wire (600,-1600) (900,-1600) "Ialpha"»
  «wire (900,-1600) (900,-800) "Ialpha"»
  «wire (2300,-800) (3100,-800) "Ialpha"»
  «wire (600,-1800) (1100,-1800) "Ibeta"»
  «wire (1100,-1800) (1100,-1000) "Ibeta"»
  «wire (2500,-1000) (3100,-1000) "Ibeta"»
  «wire (4100,-400) (5300,-400) "N04"»
  «wire (4100,-600) (5300,-600) "N05"»
  «wire (5100,-1200) (5300,-1200) "QComm"»
  «wire (5100,-1000) (5300,-1000) "Pcomm"»
  «wire (3000,600) (2500,600) "Ibeta"»
  «wire (2500,600) (2500,-1000) "Ibeta"»
  «wire (1700,-1000) (2500,-1000) "Ibeta"»
  «wire (3000,800) (2300,800) "Ialpha"»
  «wire (2300,800) (2300,-800) "Ialpha"»
  «wire (1700,-800) (2300,-800) "Ialpha"»
  «wire (2700,1100) (3000,1100) "theta"»
  «wire (900,-800) (1700,-800) "Ialpha"»
  «wire (1100,-1000) (1700,-1000) "Ibeta"»
  «wire (600,-300) (1700,-300) "Valpha"»
  «wire (600,-500) (1700,-500) "Vbeta"»
  «wire (4000,1100) (4200,1100) "Id"»
  «wire (600,-2000) (1300,-2000) "Izero"»
  «wire (1300,-2000) (1300,-1200) "Izero"»
  «wire (1700,-1200) (2700,-1200) "Izero"»
  «wire (2700,-1200) (2700,400) "Izero"»
  «wire (2700,400) (3000,400) "Izero"»
  «wire (1300,-1200) (1700,-1200) "Izero"»
  «wire (4000,900) (4200,900) "Iq"»
  «wire (4200,1100) (7600,1100) "Id"»
  «wire (4200,900) (7600,900) "Iq"»
  «wire (6500,-300) (6900,-300) "N06"»
  «wire (6900,-300) (6900,700) "N06"»
  «wire (6900,700) (7600,700) "N06"»
  «wire (6500,-500) (7100,-500) "N07"»
  «wire (7100,-500) (7100,500) "N07"»
  «wire (7100,500) (7600,500) "N07"»
  «wire (9100,1100) (9300,1100) "Vbusp"»
  «wire (8800,1100) (9100,1100) "Vbusp"»
  «wire (9100,900) (9300,900) "Vbusn"»
  «wire (8800,900) (9100,900) "Vbusn"»
  «wire (8800,700) (9900,700) "N08"»
  «wire (8800,500) (9900,500) "N09"»
  «wire (10800,900) (11200,900) "N10"»
  «wire (10800,700) (11200,700) "N11"»
  «wire (10800,500) (11200,500) "N12"»
  «wire (5000,-200) (5300,-200) "theta"»
  «wire (4900,-200) (5000,-200) "theta"»
  «wire (-2100,3900) (-1400,3900) "Vb"»
  «wire (-1600,3500) (-1400,3500) "Vc"»
  «wire (-2500,4300) (-1400,4300) "Va"»
  «wire (2300,4300) (2300,4800) "Vbusp"»
  «wire (1900,3500) (2300,3500) "Vbusn"»
  «wire (2800,3900) (3500,3900) "Vmid"»
  «wire (-600,4300) (-300,4300) "Va"»
  «wire (-800,3900) (-300,3900) "Vb"»
  «wire (-1000,3500) (-300,3500) "Vc"»
  «wire (1900,4300) (2300,4300) "Vbusp"»
  «wire (2800,4800) (3100,4800) "Vbusp"»
  «wire (2300,3500) (2300,3200) "Vbusn"»
  «wire (2700,3200) (3500,3200) "Vbusn"»
  «wire (2800,4600) (2800,4800) "Vbusp"»
  «wire (2300,4800) (2800,4800) "Vbusp"»
  «wire (2800,4200) (2800,3900) "Vmid"»
  «wire (2700,3900) (2800,3900) "Vmid"»
  «wire (2700,3700) (2700,3900) "Vmid"»
  «wire (1500,3900) (2700,3900) "Vmid"»
  «wire (2700,3300) (2700,3200) "Vbusn"»
  «wire (2300,3200) (2700,3200) "Vbusn"»
  «wire (1500,4300) (1900,4300) "Vbusp"»
  «wire (1500,3500) (1900,3500) "Vbusn"»
  «wire (13700,2800) (13700,500) "N13"»
  «wire (400,3100) (400,2700) "N14"»
  «wire (400,2700) (13500,2700) "N14"»
  «wire (13500,2700) (13500,700) "N14"»
  «wire (12700,700) (13500,700) "N14"»
  «wire (12700,900) (13300,900) "N15"»
  «wire (13300,2600) (200,2600) "N15"»
  «wire (200,3100) (200,2600) "N15"»
  «wire (600,3100) (600,2800) "N13"»
  «wire (600,2800) (13700,2800) "N13"»
  «wire (13700,500) (12700,500) "N13"»
  «wire (2700,1100) (2700,1600) "theta"»
  «wire (1400,1100) (2700,1100) "theta"»
  «wire (2700,1600) (9600,1600) "theta"»
  «wire (9600,1600) (9600,900) "theta"»
  «wire (9600,900) (9900,900) "theta"»
  «wire (13300,900) (13300,2600) "N15"»
»

