ÿØÿÛ«schematic
  «component (0,100) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2700,-900) (0,1000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1800,850) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-1800,700) 0.681 13 0 0x1000000 -1 -1 "CPS"»
      «pin (-2700,500) (0,0) 1 7 0 0x0 -1 "Va"»
      «pin (-2700,100) (0,0) 1 7 0 0x0 -1 "Vb"»
      «pin (-2700,-300) (0,0) 1 7 0 0x0 -1 "Vc"»
      «pin (-1700,-900) (0,0) 1 14 0 0x0 -1 "Pcomm"»
      «pin (-1000,-900) (0,0) 1 14 0 0x0 -1 "QComm"»
      «pin (0,500) (0,0) 1 11 0 0x0 -1 "Vbusp"»
      «pin (0,-300) (0,0) 1 11 0 0x0 -1 "Vbusn"»
      «pin (0,100) (0,0) 1 11 0 0x0 -1 "Vmid"»
    »
  »
  «component (2600,400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "<val>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2600,-200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "<val>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
»

