ÿØÿÛ«schematic
  «component (-100,400) 0 0
    «symbol IProbe-0Vsrc(large)
      «type: V»
      «description: Current Probe - with 0V voltage source by KSKelvin»
      «shorted pins: false»
      «line (150,130) (150,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1»
      «triangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "IProbe1"»
      «text (250,-100) 0.63 7 2 0x1000000 -1 -1 "0"»
      «text (250,-200) 0.681 7 3 0x1000000 -1 -1 "; hold shift to probe"»
      «pin (0,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-100,-100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "R"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,0) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "sin 0 1 60"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=v(va)*I(IProbe1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-100,-700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-400,-1400) 1 13 0 "GND"»
  «net (-900,700) 1 14 0 "va"»
  «net (900,500) 1 14 0 "real_pwr"»
  «junction (-100,700)»
  «junction (-100,-1000)»
  «junction (-400,-1000)»
  «wire (-1100,200) (-1100,700) "va"»
  «wire (-100,700) (0,700) "va"»
  «wire (-400,-1000) (-1100,-1000) "GND"»
  «wire (-1100,-1000) (-1100,-200) "GND"»
  «wire (-100,500) (-100,700) "va"»
  «wire (-900,700) (-100,700) "va"»
  «wire (-100,100) (-100,300) "N01"»
  «wire (-100,-500) (-100,-300) "N02"»
  «wire (-400,-1400) (-400,-1000) "GND"»
  «wire (-100,-1000) (-400,-1000) "GND"»
  «wire (-1100,700) (-900,700) "va"»
  «wire (-100,-1000) (800,-1000) "GND"»
  «wire (800,-1000) (800,0) "GND"»
  «wire (800,400) (800,500) "real_pwr"»
  «wire (900,500) (1000,500) "real_pwr"»
  «wire (800,500) (900,500) "real_pwr"»
  «wire (-100,-1000) (-100,-900) "GND"»
  «text (-1150,1500) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 60m"»
  «text (100,1600) 1 7 0 0x1000000 -1 -1 "ï»¿.param frq = 60 w = 2*pi*frq"»
  «text (100,1400) 1 7 0 0x1000000 -1 -1 "ï»¿.param R = 1 C = 1/(w*R)"»
  «text (100,1750) 1 7 1 0x1000000 -1 -1 "ï»¿R = 1/wC -> C = 1/wR"»
»

