ÿØÿÛ«schematic
  «component (-1700,-500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-1950,-450) 1 7 0 0x1000000 -1 -1 "PWL 0 50 35m 60 40m 62 60m 62 61m 59"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-400,750) 1 7 0 0x1000000 -1 -1 "PWL 0 120 50m 120 60m 130 70m 130 90m 120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-300,200) 0 0
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-300,400) (300,-200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,550) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-100,400) 0.681 13 0 0x1000000 -1 -1 "3ph_src"»
      «pin (300,300) (0,0) 1 11 0 0x0 -1 "Va"»
      «pin (300,100) (0,0) 1 11 0 0x0 -1 "Vb"»
      «pin (300,-100) (0,0) 1 11 0 0x0 -1 "Vc"»
      «pin (-300,200) (0,0) 1 7 0 0x0 -1 "vpk"»
      «pin (-300,0) (50,0) 1 7 0 0x0 -1 "fgrid"»
    »
  »
  «component (-100,-600) 0 0
    «symbol 3ph_src_
      «type: »
      «shorted pins: false»
      «rect (-400,500) (400,-350) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (-150,-450) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (-150,-650) 1 12 0 0x1000000 -1 -1 "3ph_src"»
      «pin (400,300) (0,0) 1 11 0 0x0 -1 "Va"»
      «pin (400,100) (0,0) 1 11 0 0x0 -1 "Vb"»
      «pin (400,-100) (0,0) 1 11 0 0x0 -1 "Vc"»
      «pin (-400,300) (0,0) 1 7 0 0x0 -1 "Vpk"»
      «pin (-400,-100) (0,0) 1 7 0 0x0 -1 "fgrid"»
    »
  »
  «net (-2300,-100) 1 13 0 "GND"»
  «net (-1700,-700) 1 13 0 "GND"»
  «net (-1100,400) 1 14 0 "vpk"»
  «net (-900,200) 1 14 0 "fgrid"»
  «net (300,300) 1 14 0 "Vb"»
  «net (300,100) 1 14 0 "Vc"»
  «net (300,500) 1 14 0 "Va"»
  «junction (-900,200)»
  «junction (-1100,400)»
  «wire (-1700,-300) (-1700,100) "fgrid"»
  «wire (-900,200) (-600,200) "fgrid"»
  «wire (-1100,400) (-600,400) "vpk"»
  «wire (-2300,300) (-1100,400) "vpk"»
  «wire (-1700,100) (-900,200) "fgrid"»
  «wire (0,300) (300,300) "Vb"»
  «wire (0,100) (300,100) "Vc"»
  «wire (300,500) (1800,500) "Va"»
  «wire (300,300) (1800,300) "Vb"»
  «wire (300,100) (1800,100) "Vc"»
  «wire (0,500) (300,500) "Va"»
  «wire (-1100,400) (-1100,-300) "vpk"»
  «wire (-1100,-300) (-500,-300) "vpk"»
  «wire (-900,200) (-900,-700) "fgrid"»
  «wire (-900,-700) (-500,-700) "fgrid"»
  «wire (300,-300) (800,-300) "N01"»
  «wire (300,-500) (800,-500) "N02"»
  «wire (300,-700) (800,-700) "N03"»
  «text (-1050,1150) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 200m"»
»

