ÿØÿÛ«schematic
  «component (0,100) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2700,-900) (0,1000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1800,850) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-1800,700) 0.681 13 0 0x1000000 -1 -1 "CPS"»
      «pin (-2700,500) (0,0) 1 7 0 0x0 -1 "Va"»
      «pin (-2700,100) (0,0) 1 7 0 0x0 -1 "Vb"»
      «pin (-2700,-300) (0,0) 1 7 0 0x0 -1 "Vc"»
      «pin (-1700,-900) (0,0) 1 14 0 0x0 -1 "Pcomm"»
      «pin (-1000,-900) (0,0) 1 14 0 0x0 -1 "QComm"»
      «pin (0,500) (0,0) 1 11 0 0x0 -1 "Vbusp"»
      «pin (0,-300) (0,0) 1 11 0 0x0 -1 "Vbusn"»
      «pin (0,100) (0,0) 1 11 0 0x0 -1 "Vmid"»
    »
  »
»

