ÿØÿÛ«schematic
  «component (-400,-600) 8 0
    «symbol 3ph_src
      «type: »
      «shorted pins: false»
      «rect (-300,400) (300,-200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,550) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-100,400) 0.681 13 0 0x1000000 -1 -1 "3ph_src"»
      «pin (300,300) (0,0) 1 11 0 0x0 -1 "Va"»
      «pin (300,100) (0,0) 1 11 0 0x0 -1 "Vb"»
      «pin (300,-100) (0,0) 1 11 0 0x0 -1 "Vc"»
      «pin (-300,200) (0,0) 1 7 0 0x0 -1 "vpk"»
      «pin (-300,0) (50,0) 1 7 0 0x0 -1 "fgrid"»
    »
  »
  «component (200,-600) 4 0
    «symbol Constant
      «type: V»
      «description: Constant»
      «shorted pins: false»
      «rect (-200,150) (100,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-50,-150) 1 78 0 0x1000000 -1 -1 "V1"»
      «text (-50,-100) 1 77 0 0x1000000 -1 -1 "60"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "-" "0"»
    »
  »
  «component (-1800,600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,300) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (270,-350) 1 109 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,-500) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,-1400) 6 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (320,-250) 1 46 0 0x1000000 -1 -1 "L3"»
      «text (130,300) 1 45 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1500,-900) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "I=V(pwr)/V(Vbusp, Vbusn)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-1300,-500) 0 0
    «symbol PowerProbe-3Terminals(Large)
      «type: X»
      «description: Instantaneous Power Probe - 3 Terminals Device»
      «library file: |.subckt PowerProbe-3Terminals IN1 IN2 IN3 1 2 3 Power\nV´I1 IN1 1 0\nV´I2 IN2 2 0\nV´I3 IN3 3 0\nB1 Power 0 V=V(1)*I(I1)+V(2)*I(I2)+V(3)*I(I3)\n.ends PowerProbe-3Terminals»
      «shorted pins: false»
      «line (0,500) (0,600) 0 0 0x1000000 -1 -1»
      «line (-600,0) (-700,0) 0 0 0x1000000 -1 -1»
      «line (0,-500) (0,-600) 0 0 0x1000000 -1 -1»
      «line (-250,600) (50,600) 0 0 0xff00ff -1 -1»
      «line (-550,500) (100,500) 0 0 0xff00ff -1 -1»
      «line (-600,-450) (-600,450) 0 0 0xff00ff -1 -1»
      «line (-700,-500) (-700,450) 0 0 0xff00ff -1 -1»
      «line (100,-500) (-550,-500) 0 0 0xff00ff -1 -1»
      «line (50,-600) (-600,-600) 0 0 0xff00ff -1 -1»
      «line (-300,650) (-300,800) 0 0 0xff00ff -1 -1»
      «line (-700,900) (-400,900) 0 0 0xff00ff -1 -1»
      «line (-800,800) (-800,550) 0 0 0xff00ff -1 -1»
      «line (-700,700) (-400,700) 0 0 0xff00ff -1 -1»
      «line (-550,700) (-500,800) 0 0 0xff00ff -1 -1»
      «line (50,600) (100,550) 0 0 0xff00ff -1 -1»
      «line (100,550) (100,500) 0 0 0xff00ff -1 -1»
      «line (100,-500) (100,-550) 0 0 0xff00ff -1 -1»
      «line (50,-600) (100,-550) 0 0 0xff00ff -1 -1»
      «arc3p (-550,500) (-600,450) (-550,450) 0 0 0xff00ff -1 -1»
      «arc3p (-600,-450) (-550,-500) (-550,-450) 0 0 0xff00ff -1 -1»
      «arc3p (-700,-500) (-600,-600) (-600,-500) 0 0 0xff00ff -1 -1»
      «arc3p (-400,700) (-700,700) (-550,700) 0 0 0xff00ff -1 -1»
      «arc3p (-300,800) (-400,900) (-400,800) 0 0 0xff00ff -1 -1»
      «arc3p (-700,450) (-750,500) (-750,450) 0 0 0xff00ff -1 -1»
      «arc3p (-300,650) (-250,600) (-250,650) 0 0 0xff00ff -1 -1»
      «arc3p (-700,900) (-800,800) (-700,800) 0 0 0xff00ff -1 -1»
      «arc3p (-800,550) (-750,500) (-750,550) 0 0 0xff00ff -1 -1»
      «text (-250,700) 1 7 0 0x1000000 -1 -1 "X2"»
      «text (0,1150) 1 15 2 0x1000000 -1 -1 "POWERPROBE-3TERMINALS"»
      «pin (0,600) (20,0) 1 15 0 0x0 -1 "IN1"»
      «pin (-700,0) (20,0) 1 15 0 0x0 -1 "IN2"»
      «pin (0,-600) (20,0) 1 15 0 0x0 -1 "IN3"»
      «pin (0,500) (20,0) 1 15 0 0x0 -1 "1"»
      «pin (-600,0) (-20,0) 1 15 0 0x0 -1 "2"»
      «pin (0,-500) (-20,0) 1 15 0 0x0 -1 "3"»
      «pin (-800,600) (20,0) 1 7 0 0x0 -1 "Power"»
    »
  »
  «net (-2700,600) 1 11 1 "Va"»
  «net (-2700,-500) 1 11 1 "Vb"»
  «net (-2700,-1400) 1 11 1 "Vc"»
  «net (3200,600) 1 7 1 "Vbusp"»
  «net (3200,-1800) 1 7 1 "Vbusn"»
  «net (3200,-500) 1 14 1 "Vmid"»
  «net (-1200,-3000) 1 14 1 "Va_cmd"»
  «net (-400,-3000) 1 14 1 "Vb_cmd"»
  «net (400,-3000) 1 13 1 "Vc_cmd"»
  «net (-2400,100) 1 14 0 "pwr"»
  «wire (100,-600) (-100,-600) "N01"»
  «wire (-2700,-1400) (-2000,-1400) "Vc"»
  «wire (-1400,-500) (-700,-500) "N02"»
  «wire (-1300,0) (-1300,-300) "N03"»
  «wire (-1300,-300) (-700,-300) "N03"»
  «wire (-1600,-1400) (-1300,-1400) "N04"»
  «wire (-1300,-1000) (-1300,-700) "N05"»
  «wire (-1300,-700) (-700,-700) "N05"»
  «wire (-1300,600) (-1300,100) "N06"»
  «wire (-1300,-1400) (-1300,-1100) "N04"»
  «wire (-2700,-500) (-2000,-500) "Vb"»
  «wire (-1600,600) (-1300,600) "N06"»
  «wire (-2700,600) (-2000,600) "Va"»
  «wire (-1900,-500) (-1800,-500) "N07"»
  «wire (1500,-700) (1500,600) "Vbusp"»
  «wire (1500,600) (3200,600) "Vbusp"»
  «wire (1500,-1100) (1500,-1800) "Vbusn"»
  «wire (1500,-1800) (3200,-1800) "Vbusn"»
  «wire (400,-3000) (400,-1100) "Vc_cmd"»
  «wire (400,-1100) (700,-1100) "Vc_cmd"»
  «wire (700,-1100) (700,-100) "Vc_cmd"»
  «wire (700,-100) (0,-100) "Vc_cmd"»
  «wire (0,-100) (0,-400) "Vc_cmd"»
  «wire (0,-400) (-100,-400) "Vc_cmd"»
  «wire (-2400,100) (-2500,100) "pwr"»
  «wire (-2100,100) (-2400,100) "pwr"»
  «rect (-2700,1800) (3250,-3000) 0 0 2 0xff0000 0x1000000 -1 0 -1»
»

