ÿØÿÛ«schematic
  «component (0,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SINE 0 vrms 60 0 0 240 "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-650,-750) 1 7 0 0x1000000 -1 -1 "SINE 0 vrms 60 0 0 120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-400,-500) 1 7 0 0x1000000 -1 -1 "SINE 0 vrms 60 "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1300,1200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,200) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (320,-200) 1 109 0 0x1000000 -1 -1 "<val>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1300,700) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,200) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (320,-250) 1 109 0 0x1000000 -1 -1 "<val>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1300,1800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,200) 1 110 0 0x1000000 -1 -1 "L3"»
      «text (320,-200) 1 109 0 0x1000000 -1 -1 "<val>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,1800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "<val>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,1200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "<val>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "<val>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4000,1600) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-300,500) (500,-1600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-50,400) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (50,700) 0.681 13 0 0x1000000 -1 -1 "power_flow1_X1"»
      «pin (-300,200) (0,0) 1 7 145 0x0 -1 "Va"»
      «pin (-300,0) (0,0) 1 7 145 0x0 -1 "Vb"»
      «pin (-300,-200) (0,0) 1 7 145 0x0 -1 "Vc"»
      «pin (500,200) (0,0) 1 11 146 0x0 -1 "Vdc_p"»
      «pin (500,-200) (0,0) 1 11 146 0x0 -1 "Vdc_n"»
      «pin (-300,-500) (0,0) 1 7 145 0x0 -1 "Pcomm"»
      «pin (-300,-1000) (-100,100) 1 7 97 0x0 -1 "mode"»
      «pin (-300,-700) (0,0) 1 7 145 0x0 -1 "Qcomm"»
    »
  »
  «component (5200,1600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-400,-500) 1 13 0 "GND"»
  «junction (5200,1200)»
  «junction (-400,-300)»
  «junction (-800,-300)»
  «wire (0,300) (0,700) "N01"»
  «wire (0,700) (1100,700) "N01"»
  «wire (-800,300) (-800,1200) "N02"»
  «wire (-800,1200) (1100,1200) "N02"»
  «wire (-1600,300) (-1600,1800) "N03"»
  «wire (-1600,1800) (1100,1800) "N03"»
  «wire (2300,1800) (3700,1800) "N04"»
  «wire (1500,700) (1900,700) "N05"»
  «wire (1500,1800) (1900,1800) "N06"»
  «wire (1500,1200) (1900,1200) "N07"»
  «wire (-1600,-100) (-1600,-300) "GND"»
  «wire (-400,-300) (0,-300) "GND"»
  «wire (0,-300) (0,-100) "GND"»
  «wire (-800,-100) (-800,-300) "GND"»
  «wire (-1600,-300) (-800,-300) "GND"»
  «wire (2300,1200) (3200,1200) "N08"»
  «wire (3200,1200) (3200,1600) "N08"»
  «wire (3200,1600) (3700,1600) "N08"»
  «wire (2300,700) (3300,700) "N09"»
  «wire (3300,700) (3300,1400) "N09"»
  «wire (3300,1400) (3700,1400) "N09"»
  «wire (-400,-500) (-400,-300) "GND"»
  «wire (-800,-300) (-400,-300) "GND"»
  «wire (4500,1800) (4800,1800) "N10"»
  «wire (4800,1800) (4800,2000) "N10"»
  «wire (4800,2000) (5200,2000) "N10"»
  «wire (5200,2000) (5200,1800) "N10"»
  «wire (4500,1400) (4800,1400) "N11"»
  «wire (4800,1400) (4800,1200) "N11"»
  «wire (5200,1200) (5300,1200) "N11"»
  «wire (5200,1400) (5200,1200) "N11"»
  «wire (4800,1200) (5200,1200) "N11"»
  «text (-1650,-850) 1 7 0 0x1000000 -1 -1 "ï»¿.func Vpk(Vrms) {sqrt(2)*Vrms} "»
  «text (-1550,-1100) 1 7 0 0x1000000 -1 -1 "ï»¿.param vrms=Vpk(480)"»
»

