ÿØÿÛ«schematic
  «component (300,3600) 0 0
    «symbol PI-Controller
      «type: X»
      «description: PI Controller - Gain and Time Constant»
      «library file: |.subckt PI-Controller IN OUT\nB1 OUT 0 V=V(IN) Laplace=A*(1+s*tau)/s/tau\n.ends PI-Controller»
      «shorted pins: false»
      «line (-200,0) (600,0) 0 0 0x1000000 -1 -1»
      «line (650,50) (700,0) 0 0 0x1000000 -1 -1»
      «line (700,0) (650,-50) 0 0 0x1000000 -1 -1»
      «rect (-300,200) (700,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (-300,450) 1 7 0 0x1000000 -1 -1 "X1"»
      «text (-300,300) 1 7 0 0x1000000 -1 -1 "PI-CONTROLLER"»
      «text (200,100) 0.857 0 1 0x1000000 -1 -1 "A*(1+s*tau)"»
      «text (200,-100) 0.857 0 1 0x1000000 -1 -1 "s*tau"»
      «text (-300,-300) 1 7 0 0x0 -1 -1 "A=<0.1>; Gain of PI controller"»
      «text (-300,-450) 1 7 0 0x0 -1 -1 "tau=<0.001> ; Time constant of the PI controller"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "IN"»
      «pin (700,0) (0,0) 1 15 0 0x0 -1 "OUT"»
    »
  »
  «component (1000,1900) 0 0
    «symbol Integrator-Laplace
      «type: E»
      «description: Differentiator - Laplace (s)»
      «shorted pins: false»
      «line (150,50) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (150,-50) 0 0 0x1000000 -1 -1»
      «line (-100,0) (100,0) 0 0 0x1000000 -1 -1»
      «rect (-200,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (-200,300) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (-200,450) 1 7 2 0x1000000 -1 -1 "Laplace=1/s"»
      «text (0,-80) 1.08 0 1 0x1000000 -1 -1 "s"»
      «text (0,100) 1.08 0 1 0x1000000 -1 -1 "1"»
      «pin (200,0) (-20,20) 1 15 0 0x0 -1 "o"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "" "0"»
      «pin (-200,0) (20,20) 1 15 0 0x0 -1 "i"»
      «pin (-100,-200) (0,0) 1 0 0 0x0 -1 "" "0"»
    »
  »
  «component (-800,1400) 0 0
    «symbol Subtract
      «type: X»
      «description: Subtract»
      «library file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtract»
      «shorted pins: false»
      «line (50,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (100,50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (150,-100) (250,-100) 0 0 0x1000000 -1 -1»
      «ellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (750,-250) 1 0 2 0x1000000 -1 -1 "SUBTRACT"»
      «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "error"»
    »
  »
  «component (300,1900) 0 0
    «symbol Gain
      «type: E»
      «description: Gain»
      «shorted pins: false»
      «triangle (300,0) (-200,300) (-200,-300) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-50,300) 1 7 0 0x1000000 -1 -1 "E2"»
      «text (-50,10) 1 15 0 0x1000000 -1 -1 "1"»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-100,-200) (0,0) 1 0 0 0x0 -1 "" "0"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-200) (0,0) 1 0 0 0x0 -1 "" "0"»
    »
  »
  «component (600,1100) 0 0
    «symbol Gain
      «type: E»
      «description: Gain»
      «shorted pins: false»
      «triangle (300,0) (-200,300) (-200,-300) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-50,300) 1 7 0 0x1000000 -1 -1 "E3"»
      «text (-50,10) 1 15 0 0x1000000 -1 -1 "1"»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-100,-200) (0,0) 1 0 0 0x0 -1 "" "0"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-200) (0,0) 1 0 0 0x0 -1 "" "0"»
    »
  »
  «component (1600,1900) 0 0
    «symbol Sum
      «type: X»
      «description: Sum»
      «library file: |.subckt sum pos1 pos2 out\nB1 out 0 V=V(pos1)+V(pos2)\n.ends sum»
      «shorted pins: false»
      «line (50,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (100,50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (150,-100) (250,-100) 0 0 0x1000000 -1 -1»
      «line (200,-50) (200,-150) 0 0 0x1000000 -1 -1»
      «ellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 0 0 0x1000000 -1 -1 "X3"»
      «text (450,-250) 1 0 2 0x1000000 -1 -1 "SUM"»
      «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos1"»
      «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "pos2"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-1900,4000) 0 0
    «symbol ZOH
      «type: Ø(.DLL)»
      «description: Zero-Order Hold (Sample and Hold)»
      «shorted pins: false»
      «line (-400,-230) (-330,-300) 0 0 0x1000000 -1 -1»
      «line (-330,-300) (-400,-370) 0 0 0x1000000 -1 -1»
      «line (-250,-200) (400,-200) 0 0 0x1000000 -1 -1»
      «line (-250,-200) (-250,100) 0 0 0x1000000 -1 -1»
      «line (-150,-200) (-150,20) 0 0 0x1000000 -1 -1»
      «line (-150,20) (-50,20) 0 0 0x1000000 -1 -1»
      «line (-50,20) (-50,82) 0 0 0x1000000 -1 -1»
      «line (-50,82) (50,82) 0 0 0x1000000 -1 -1»
      «line (50,82) (50,100) 0 0 0x1000000 -1 -1»
      «line (50,100) (150,100) 0 0 0x1000000 -1 -1»
      «line (150,100) (150,83) 0 0 0x1000000 -1 -1»
      «line (150,83) (250,83) 0 0 0x1000000 -1 -1»
      «line (250,83) (250,24) 0 0 0x1000000 -1 -1»
      «line (250,24) (350,24) 0 0 0x1000000 -1 -1»
      «line (350,24) (350,-200) 0 0 0x1000000 -1 -1»
      «rect (-400,400) (500,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «arc3p (350,-200) (-250,-200) (50,-200) 0 0 0x1000000 -1 -1»
      «text (-400,650) 1 7 0 0x1000000 -1 -1 "X5"»
      «text (-400,500) 1 7 0 0x1000000 -1 -1 "ZOH"»
      «text (-403,-600) 1 7 0 0x0 -1 -1 "bool InteralCLK=<int[0:1]()1>"»
      «text (-403,-750) 1 7 0 0x0 -1 -1 "float fclk=<100k>"»
      «pin (-400,200) (20,0) 1 7 145 0x0 -1 "IN"»
      «pin (-400,-300) (80,0) 0.926 7 17 0x0 -1 "CLKin"»
      «pin (500,200) (-20,0) 1 11 146 0x0 -1 "OUT"»
      «pin (500,-300) (-20,0) 0.926 11 18 0x0 -1 "CLKo"»
    »
  »
  «component (3600,3700) 0 0
    «symbol Type-II-OpampRR-KSK
      «type: X»
      «description: Type II Compensator (Opamp)»
      «library file: |.subckt Type-II-OpampRR-KSK REF FB Ctrl Vdd Vss\nR1 FB N01 R1\nRB N01 0 RB\nC1 N03 Ctrl C1 IC=0\nR2 N01 N03 R2\nC2 N01 Ctrl C2 IC=0\nÃ1 Vdd Vss N02 N01 REF ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ MultGmAmp Gm=1 Rout=1e6\nE1 Ctrl 0 N02 0 1\n.param C2=1/2/pi/R1/fp0\n.param C1=C2*(fp1-fz1)/fz1\n.param R2=1/2/pi/C1/fz1\n.ends Type-II-OpampRR-KSK»
      «shorted pins: false»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-250) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (600,0) (900,0) 0 0 0x1000000 -1 -1»
      «line (700,0) (700,1200) 0 0 0x1000000 -1 -1»
      «line (700,750) (540,750) 0 0 0x1000000 -1 -1»
      «line (460,750) (280,750) 0 0 0x1000000 -1 -1»
      «line (-80,750) (-200,750) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-200,1200) 0 0 0x1000000 -1 -1»
      «line (-900,200) (0,200) 0 0 0x1000000 -1 -1»
      «line (700,1200) (290,1200) 0 0 0x1000000 -1 -1»
      «line (210,1200) (-200,1200) 0 0 0x1000000 -1 -1»
      «line (-900,80) (-900,520) 0 0 0x1000000 -1 -1»
      «line (-900,880) (-900,1400) 0 0 0x1000000 -1 -1»
      «line (-900,-280) (-900,-400) 0 0 0x1000000 -1 -1»
      «line (-1100,1400) (900,1400) 0 0 0x1000000 -1 -1»
      «line (900,1400) (900,-600) 0 0 0x1000000 -1 -1»
      «line (900,-600) (-1100,-600) 0 0 0x1000000 -1 -1»
      «line (-1100,-600) (-1100,1400) 0 0 0x1000000 -1 -1»
      «rect (290,1070) (280,1330) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (220,1070) (210,1330) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (540,620) (530,880) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (470,620) (460,880) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (670,780) (730,720) 0 0 0 0x1000000 0xff0000 -1 -1»
      «ellipse (-230,780) (-170,720) 0 0 0 0x1000000 0xff0000 -1 -1»
      «ellipse (-230,230) (-170,170) 0 0 0 0x1000000 0xff0000 -1 -1»
      «ellipse (-930,230) (-870,170) 0 0 0 0x1000000 0xff0000 -1 -1»
      «ellipse (670,30) (730,-30) 0 0 0 0x1000000 0xff0000 -1 -1»
      «triangle (0,450) (0,-450) (600,0) 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (-1000,-400) (-800,-400) (-900,-500) 0 0 0x1000000 0x2000000 -1 -1»
      «zigzag (-980,880) (-820,520) 0 0 0 0x1000000 -1 -1»
      «zigzag (-980,80) (-820,-280) 0 0 0 0x1000000 -1 -1»
      «zigzag (-80,670) (280,830) 0 0 0 0x1000000 -1 -1»
      «text (900,1650) 1 11 0 0x1000000 -1 -1 "X4"»
      «text (900,1500) 0.857 11 0 0x1000000 -1 -1 "TYPE-II-OPAMPRR-KSK"»
      «text (950,1300) 1 7 0 0x0 -1 -1 "fp0=<1k>"»
      «text (950,1150) 1 7 0 0x0 -1 -1 "fz1=<100>"»
      «text (950,1000) 1 7 0 0x0 -1 -1 "fp1=<10k>"»
      «text (950,850) 1 7 0 0x0 -1 -1 "R1=<10k>"»
      «text (950,700) 1 7 0 0x0 -1 -1 "RB=<1Meg>"»
      «text (50,950) 1 0 1 0x1000000 -1 -1 "R2"»
      «text (500,1000) 1 0 1 0x1000000 -1 -1 "C1"»
      «text (100,1300) 1 0 1 0x1000000 -1 -1 "C2"»
      «text (-700,700) 1 15 1 0x1000000 -1 -1 "R1"»
      «text (-700,-100) 1 15 1 0x1000000 -1 -1 "RB"»
      «pin (0,-200) (20,0) 1 15 0 0x0 -1 "REF"»
      «pin (-900,1400) (-20,0) 1 15 0 0x0 -1 "FB"»
      «pin (900,0) (0,0) 1 15 0 0x0 -1 "Ctrl"»
      «pin (200,300) (0,0) 1 0 0 0x0 -1 "Vdd"»
      «pin (200,-300) (0,0) 1 0 0 0x0 -1 "Vss"»
    »
  »
  «net (-1800,1400) 1 11 1 "Pcomm"»
  «net (-1800,-900) 1 14 1 "QComm"»
  «net (-1800,900) 1 11 1 "Pmeas"»
  «net (-1800,-1300) 1 14 1 "Qmeas"»
  «net (2600,1900) 1 7 1 "Id_ref"»
  «net (1800,-200) 1 14 1 "Iq_ref"»
  «net (-1800,2100) 1 14 1 "theta_pll"»
  «junction (-200,1400)»
  «wire (-1800,1400) (-800,1400) "Pcomm"»
  «wire (-600,1200) (-600,900) "Pmeas"»
  «wire (-1800,900) (-600,900) "Pmeas"»
  «wire (-400,1400) (-200,1400) "N01"»
  «wire (-200,1400) (-200,1900) "N01"»
  «wire (-200,1900) (100,1900) "N01"»
  «wire (600,1900) (800,1900) "N02"»
  «wire (-200,1400) (-200,1100) "N01"»
  «wire (-200,1100) (400,1100) "N01"»
  «wire (900,1100) (1800,1100) "N03"»
  «wire (1800,1100) (1800,1700) "N03"»
  «wire (1200,1900) (1600,1900) "N04"»
  «wire (2600,1900) (2000,1900) "Id_ref"»
  «rect (-1800,2700) (2600,-2200) 0 0 2 0xff0000 0x1000000 -1 0 -1»
»

