ÿØÿÛ«symbol CB011M12GM4
  «type: X»
  «description: Machine generated symbol for CBB011M12GM4»
  «library file: |.SUBCKT CBB011M12GM4 DC+ DC-1 DC-2 AC1 AC2 G1 G2 G3 G4 K1 K2 K3 K4 TjQ1 TjQ2 TjQ3 TjQ4 TcQ1 TcQ2 TcQ3 TcQ4\n.param Rp=10\nRgk1 G1 K1 1Meg\nRgk2 G2 K2 1Meg\nRgk3 G3 K3 1Meg\nRgk4 G4 K4 1Meg\nXDie_Electrical_Q1 D GQ1 SQ1 TjQ1 IQ1 Mosfet\nXDie_Electrical_Q3 D GQ3 SQ3 TjQ3 IQ3 Mosfet\nXDie_Electrical_Q2 SQ1 GQ2 SQ2 TjQ2 IQ2 Mosfet\nXDie_Electrical_Q4 SQ3 GQ4 SQ4 TjQ4 IQ4 Mosfet\nXDie_Thermal_Q1 TjQ1 TcQ1 D SQ1 IQ1 Thermal_Network PARAMS: Ct1=438.89u Ct2=6.47m Ct3=39.11m Ct4=183.93m Rt1=4.37m Rt2=25.10m Rt3=117.81m Rt4=281.72m\nXDie_Thermal_Q3 TjQ3 TcQ3 D SQ3 IQ3 Thermal_Network PARAMS: Ct1=438.89u Ct2=6.47m Ct3=39.11m Ct4=183.93m Rt1=4.37m Rt2=25.10m Rt3=117.81m Rt4=281.72m\nXDie_Thermal_Q2 TjQ2 TcQ2 SQ1 SQ2 IQ2 Thermal_Network PARAMS: Ct1=438.89u Ct2=6.47m Ct3=39.11m Ct4=183.93m Rt1=4.37m Rt2=25.10m Rt3=117.81m Rt4=281.72m\nXDie_Thermal_Q4 TjQ4 TcQ4 SQ3 SQ4 IQ4 Thermal_Network PARAMS: Ct1=438.89u Ct2=6.47m Ct3=39.11m Ct4=183.93m Rt1=4.37m Rt2=25.10m Rt3=117.81m Rt4=281.72m\nLd DC+ DC+intD 8.00n\nRsd DC+intD D 1.48m\nRpd DC+ D {Rp}\nLP1P SQ1 SQ1intAC1 9.80n\nRsP1P SQ1intAC1 AC1 1.68m\nRpP1P SQ1 AC1 {Rp}\nLP2P SQ3 SQ3intAC2 9.40n\nRsP2P SQ3intAC2 AC2 1.68m\nRpP2P SQ3 AC2 {Rp}\nLP1S SQ2 SQ2intDC-1 8.80n\nRsP1S SQ2intDC-1 DC-1 1.68m\nRpP1S SQ2 DC-1 {Rp}\nLP2S SQ4 SQ4intDC-2 20.13n\nRsP2S SQ4intDC-2 DC-2 1.68m\nRpP2S SQ4 DC-2 {Rp}\nLQ1G G1 G1intGQ1 8.55n\nRsQ1G G1intGQ1 GQ1 1.17\nLQ2G G2 G2intGQ2 6.40n\nRsQ2G G2intGQ2 GQ2 1.17\nLQ3G G3 G3intGQ3 7.55n\nRsQ3G G3intGQ3 GQ3 1.17\nLQ4G G4 G4intGQ4 6.40n\nRsQ4G G4intGQ4 GQ4 1.17\nLQ1K K1 K1intSQ1 8.55n\nRsQ1K K1intSQ1 SQ1 1.17\nLQ2K K2 K2intSQ2 6.40n\nRsQ2K K2intSQ2 SQ2 1.17\nLQ3K K3 K3intSQ3 7.55n\nRsQ3K K3intSQ3 SQ3 1.17\nLQ4K K4 K4intSQ4 6.40n\nRsQ4K K4intSQ4 SQ4 1.17\n.ENDS CBB011M12GM4»
  «shorted pins: false»
  «line (-300,1300) (-300,1250) 0 0 0x1000000 -1 -1»
  «line (-300,900) (-300,1100) 0 0 0x1000000 -1 -1»
  «line (-500,1100) (-600,1100) 0 0 0x1000000 -1 -1»
  «line (-300,950) (-450,950) 0 0 0x1000000 -1 -1»
  «line (-300,1250) (-450,1250) 0 0 0x1000000 -1 -1»
  «line (-500,1250) (-500,950) 0 0 0x1000000 -1 -1»
  «line (-300,1100) (-450,1100) 0 0 0x1000000 -1 -1»
  «line (-450,1290) (-450,1210) 0 0 0x1000000 -1 -1»
  «line (-450,1150) (-450,1050) 0 0 0x1000000 -1 -1»
  «line (-450,990) (-450,910) 0 0 0x1000000 -1 -1»
  «line (-300,2000) (-300,1950) 0 0 0x1000000 -1 -1»
  «line (-300,1600) (-300,1800) 0 0 0x1000000 -1 -1»
  «line (-500,1800) (-600,1800) 0 0 0x1000000 -1 -1»
  «line (-300,1650) (-450,1650) 0 0 0x1000000 -1 -1»
  «line (-300,1950) (-450,1950) 0 0 0x1000000 -1 -1»
  «line (-500,1950) (-500,1650) 0 0 0x1000000 -1 -1»
  «line (-300,1800) (-450,1800) 0 0 0x1000000 -1 -1»
  «line (-450,1990) (-450,1910) 0 0 0x1000000 -1 -1»
  «line (-450,1850) (-450,1750) 0 0 0x1000000 -1 -1»
  «line (-450,1690) (-450,1610) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (-300,-250) 0 0 0x1000000 -1 -1»
  «line (-300,-600) (-300,-400) 0 0 0x1000000 -1 -1»
  «line (-500,-400) (-600,-400) 0 0 0x1000000 -1 -1»
  «line (-300,-550) (-450,-550) 0 0 0x1000000 -1 -1»
  «line (-300,-250) (-450,-250) 0 0 0x1000000 -1 -1»
  «line (-500,-250) (-500,-550) 0 0 0x1000000 -1 -1»
  «line (-300,-400) (-450,-400) 0 0 0x1000000 -1 -1»
  «line (-450,-210) (-450,-290) 0 0 0x1000000 -1 -1»
  «line (-450,-350) (-450,-450) 0 0 0x1000000 -1 -1»
  «line (-450,-510) (-450,-590) 0 0 0x1000000 -1 -1»
  «line (-300,500) (-300,450) 0 0 0x1000000 -1 -1»
  «line (-300,100) (-300,300) 0 0 0x1000000 -1 -1»
  «line (-500,300) (-600,300) 0 0 0x1000000 -1 -1»
  «line (-300,150) (-450,150) 0 0 0x1000000 -1 -1»
  «line (-300,450) (-450,450) 0 0 0x1000000 -1 -1»
  «line (-500,450) (-500,150) 0 0 0x1000000 -1 -1»
  «line (-300,300) (-450,300) 0 0 0x1000000 -1 -1»
  «line (-450,490) (-450,410) 0 0 0x1000000 -1 -1»
  «line (-450,350) (-450,250) 0 0 0x1000000 -1 -1»
  «line (-450,190) (-450,110) 0 0 0x1000000 -1 -1»
  «rect (-1010,-2210) (1190,2190) 0 0 0 0xff0000 0x1000000 -1 0 -1»
  «triangle (-450,1100) (-355,1125) (-355,1075) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (-450,1800) (-355,1825) (-355,1775) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (-450,-400) (-355,-375) (-355,-425) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (-450,300) (-355,325) (-355,275) 0 0 0x1000000 0x3000000 -1 -1»
  «text (100,733) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (400,1867) 1 15 0 0x1000000 -1 -1 "CBB011M12GM4"»
  «pin (0,2200) (20,0) 1 13 0 0x0 -1 "DC+"»
  «pin (-300,-2200) (20,0) 1 14 0 0x0 -1 "DC-1"»
  «pin (300,-2200) (20,0) 1 14 0 0x0 -1 "DC-2"»
  «pin (1200,1500) (20,0) 1 11 0 0x0 -1 "AC1"»
  «pin (1200,-100) (20,0) 1 11 0 0x0 -1 "AC2"»
  «pin (-1000,1800) (20,0) 1 7 0 0x0 -1 "G1"»
  «pin (-1000,1100) (20,0) 1 7 0 0x0 -1 "G2"»
  «pin (-1000,300) (20,0) 1 7 0 0x0 -1 "G3"»
  «pin (-1000,-400) (20,0) 1 7 0 0x0 -1 "G4"»
  «pin (-1000,1500) (20,0) 1 7 0 0x0 -1 "K1"»
  «pin (-1000,800) (20,0) 1 7 0 0x0 -1 "K2"»
  «pin (-1000,0) (-20,0) 1 7 0 0x0 -1 "K3"»
  «pin (-1000,-700) (-20,0) 1 7 0 0x0 -1 "K4"»
  «pin (-1000,-1300) (-20,0) 1 7 0 0x0 -1 "TjQ1"»
  «pin (-1000,-1500) (-20,0) 1 7 0 0x0 -1 "TjQ2"»
  «pin (-1000,-1700) (-20,0) 1 7 0 0x0 -1 "TjQ3"»
  «pin (-1000,-1900) (-20,0) 1 7 0 0x0 -1 "TjQ4"»
  «pin (1200,-1400) (-20,0) 1 11 0 0x0 -1 "TcQ1"»
  «pin (1200,-1600) (-20,0) 1 11 0 0x0 -1 "TcQ2"»
  «pin (1200,-1800) (-20,0) 1 11 0 0x0 -1 "TcQ3"»
  «pin (1200,-2000) (-20,0) 1 11 0 0x0 -1 "TcQ4"»
»
