ÿØÿÛ«schematic
  «component (-1900,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-500,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7300,2400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".4"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3200,3100) 0 0
    «symbol Driver-ISO-PushPull
      «type: X»
      «description: PushPull Isolated Ideal Driver (Input 0/1)»
      «library file: |.subckt Driver-ISO-PushPull boolIN OUT+ OUT-\nS1 Vdd OUT+ boolIN 0 SWsource\nS2 OUT+ Vss boolIN 0 SWsink\nV1 Vdd OUT- Vhigh\nV2 Vss OUT- Vlow\n.model SWsource SW Ron=Rsrc Roff=10Meg Vt=0.5 Vh=0\n.model SWsink SW Ron=10Meg Roff=Rsink Vt=0.5 Vh=0\n.ends Driver-ISO-PushPull»
      «shorted pins: false»
      «line (-425,320) (-455,180) 0 0 0x1000000 -1 -1»
      «line (-425,20) (-455,-120) 0 0 0x1000000 -1 -1»
      «line (-400,150) (-400,50) 0 0 0x1000000 -1 -1»
      «line (0,100) (-400,100) 0 0 0x1000000 -1 -1»
      «line (-400,-200) (-400,-150) 0 0 0x1000000 -1 -1»
      «line (-400,350) (-400,400) 0 0 0x1000000 -1 -1»
      «line (0,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-350,-200) (-400,-200) 0 0 0x1000000 -1 -1»
      «line (-350,400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-200,400) (-150,400) 0 0 0x1000000 -1 -1»
      «line (-150,400) (-150,-200) 0 0 0x1000000 -1 -1»
      «line (-330,400) (-270,400) 0 0 0x1000000 -1 -1»
      «line (-300,430) (-300,370) 0 0 0x1000000 -1 -1»
      «line (-240,430) (-240,370) 0 0 0x1000000 -1 -1»
      «line (-330,-200) (-270,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-170) (-300,-230) 0 0 0x1000000 -1 -1»
      «line (-240,-170) (-240,-230) 0 0 0x1000000 -1 -1»
      «line (-700,200) (-600,200) 0 0 0x1000000 -1 -1»
      «line (-600,-50) (-600,250) 0 0 0x1000000 -1 -1»
      «line (-600,-50) (-550,-50) 0 0 0x1000000 -1 -1»
      «line (-500,300) (-500,200) 0 0 0x1000000 -1 -1»
      «line (-500,0) (-500,-100) 0 0 0x1000000 -1 -1»
      «line (-500,250) (-600,250) 0 0 0x1000000 -1 -1»
      «rect (-700,500) (0,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «ellipse (-425,350) (-375,300) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-425,200) (-375,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-425,50) (-375,0) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-425,-100) (-375,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-350,-125) (-200,-275) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-350,475) (-200,325) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-125,-175) (-175,-225) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-375,125) (-425,75) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-550,-25) (-500,-75) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-700,600) 1 7 0 0x1000000 -1 -1 "X4"»
      «text (-700,750) 1 7 2 0x1000000 -1 -1 "DRIVER-ISO-PUSHPULL"»
      «text (-750,50) 0.681 11 0 0x0 -1 -1 "Vhigh=<15>"»
      «text (-750,-50) 0.681 11 0 0x0 -1 -1 "Vlow=<-5>"»
      «text (-750,-150) 0.681 11 0 0x0 -1 -1 "Rsrc=<10>"»
      «text (-750,-250) 0.681 11 0 0x0 -1 -1 "Rsink=<10>"»
      «pin (-700,200) (20,0) 1 15 0 0x0 -1 "boolIN"»
      «pin (0,100) (-20,0) 1 15 0 0x0 -1 "OUT+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "OUT-"»
    »
  »
  «component (-3200,2000) 0 0
    «symbol Driver-ISO-PushPull
      «type: X»
      «description: PushPull Isolated Ideal Driver (Input 0/1)»
      «library file: |.subckt Driver-ISO-PushPull boolIN OUT+ OUT-\nS1 Vdd OUT+ boolIN 0 SWsource\nS2 OUT+ Vss boolIN 0 SWsink\nV1 Vdd OUT- Vhigh\nV2 Vss OUT- Vlow\n.model SWsource SW Ron=Rsrc Roff=10Meg Vt=0.5 Vh=0\n.model SWsink SW Ron=10Meg Roff=Rsink Vt=0.5 Vh=0\n.ends Driver-ISO-PushPull»
      «shorted pins: false»
      «line (-425,320) (-455,180) 0 0 0x1000000 -1 -1»
      «line (-425,20) (-455,-120) 0 0 0x1000000 -1 -1»
      «line (-400,150) (-400,50) 0 0 0x1000000 -1 -1»
      «line (0,100) (-400,100) 0 0 0x1000000 -1 -1»
      «line (-400,-200) (-400,-150) 0 0 0x1000000 -1 -1»
      «line (-400,350) (-400,400) 0 0 0x1000000 -1 -1»
      «line (0,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-350,-200) (-400,-200) 0 0 0x1000000 -1 -1»
      «line (-350,400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-200,400) (-150,400) 0 0 0x1000000 -1 -1»
      «line (-150,400) (-150,-200) 0 0 0x1000000 -1 -1»
      «line (-330,400) (-270,400) 0 0 0x1000000 -1 -1»
      «line (-300,430) (-300,370) 0 0 0x1000000 -1 -1»
      «line (-240,430) (-240,370) 0 0 0x1000000 -1 -1»
      «line (-330,-200) (-270,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-170) (-300,-230) 0 0 0x1000000 -1 -1»
      «line (-240,-170) (-240,-230) 0 0 0x1000000 -1 -1»
      «line (-700,200) (-600,200) 0 0 0x1000000 -1 -1»
      «line (-600,-50) (-600,250) 0 0 0x1000000 -1 -1»
      «line (-600,-50) (-550,-50) 0 0 0x1000000 -1 -1»
      «line (-500,300) (-500,200) 0 0 0x1000000 -1 -1»
      «line (-500,0) (-500,-100) 0 0 0x1000000 -1 -1»
      «line (-500,250) (-600,250) 0 0 0x1000000 -1 -1»
      «rect (-700,500) (0,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «ellipse (-425,350) (-375,300) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-425,200) (-375,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-425,50) (-375,0) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-425,-100) (-375,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-350,-125) (-200,-275) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-350,475) (-200,325) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-125,-175) (-175,-225) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-375,125) (-425,75) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-550,-25) (-500,-75) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-700,600) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (-700,750) 1 7 2 0x1000000 -1 -1 "DRIVER-ISO-PUSHPULL"»
      «text (-750,50) 0.681 11 0 0x0 -1 -1 "Vhigh=<15>"»
      «text (-750,-50) 0.681 11 0 0x0 -1 -1 "Vlow=<-5>"»
      «text (-750,-150) 0.681 11 0 0x0 -1 -1 "Rsrc=<10>"»
      «text (-750,-250) 0.681 11 0 0x0 -1 -1 "Rsink=<10>"»
      «pin (-700,200) (20,0) 1 15 0 0x0 -1 "boolIN"»
      «pin (0,100) (-20,0) 1 15 0 0x0 -1 "OUT+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "OUT-"»
    »
  »
  «component (800,3100) 8 0
    «symbol Driver-ISO-PushPull
      «type: X»
      «description: PushPull Isolated Ideal Driver (Input 0/1)»
      «library file: |.subckt Driver-ISO-PushPull boolIN OUT+ OUT-\nS1 Vdd OUT+ boolIN 0 SWsource\nS2 OUT+ Vss boolIN 0 SWsink\nV1 Vdd OUT- Vhigh\nV2 Vss OUT- Vlow\n.model SWsource SW Ron=Rsrc Roff=10Meg Vt=0.5 Vh=0\n.model SWsink SW Ron=10Meg Roff=Rsink Vt=0.5 Vh=0\n.ends Driver-ISO-PushPull»
      «shorted pins: false»
      «line (-425,320) (-455,180) 0 0 0x1000000 -1 -1»
      «line (-425,20) (-455,-120) 0 0 0x1000000 -1 -1»
      «line (-400,150) (-400,50) 0 0 0x1000000 -1 -1»
      «line (0,100) (-400,100) 0 0 0x1000000 -1 -1»
      «line (-400,-200) (-400,-150) 0 0 0x1000000 -1 -1»
      «line (-400,350) (-400,400) 0 0 0x1000000 -1 -1»
      «line (0,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-350,-200) (-400,-200) 0 0 0x1000000 -1 -1»
      «line (-350,400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-200,400) (-150,400) 0 0 0x1000000 -1 -1»
      «line (-150,400) (-150,-200) 0 0 0x1000000 -1 -1»
      «line (-330,400) (-270,400) 0 0 0x1000000 -1 -1»
      «line (-300,430) (-300,370) 0 0 0x1000000 -1 -1»
      «line (-240,430) (-240,370) 0 0 0x1000000 -1 -1»
      «line (-330,-200) (-270,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-170) (-300,-230) 0 0 0x1000000 -1 -1»
      «line (-240,-170) (-240,-230) 0 0 0x1000000 -1 -1»
      «line (-700,200) (-600,200) 0 0 0x1000000 -1 -1»
      «line (-600,-50) (-600,250) 0 0 0x1000000 -1 -1»
      «line (-600,-50) (-550,-50) 0 0 0x1000000 -1 -1»
      «line (-500,300) (-500,200) 0 0 0x1000000 -1 -1»
      «line (-500,0) (-500,-100) 0 0 0x1000000 -1 -1»
      «line (-500,250) (-600,250) 0 0 0x1000000 -1 -1»
      «rect (-700,500) (0,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «ellipse (-425,350) (-375,300) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-425,200) (-375,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-425,50) (-375,0) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-425,-100) (-375,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-350,-125) (-200,-275) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-350,475) (-200,325) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-125,-175) (-175,-225) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-375,125) (-425,75) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-550,-25) (-500,-75) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-350,550) 1 11 0 0x1000000 -1 -1 "X5"»
      «text (-350,-350) 1 11 2 0x1000000 -1 -1 "DRIVER-ISO-PUSHPULL"»
      «text (-750,66) 0.681 11 0 0x0 -1 -1 "Vhigh=<15>"»
      «text (-750,-36) 0.681 11 0 0x0 -1 -1 "Vlow=<-5>"»
      «text (-750,-138) 0.681 11 0 0x0 -1 -1 "Rsrc=<10>"»
      «text (-750,-241) 0.681 11 0 0x0 -1 -1 "Rsink=<10>"»
      «pin (-700,200) (20,0) 1 15 0 0x0 -1 "boolIN"»
      «pin (0,100) (-20,0) 1 15 0 0x0 -1 "OUT+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "OUT-"»
    »
  »
  «component (800,2000) 8 0
    «symbol Driver-ISO-PushPull
      «type: X»
      «description: PushPull Isolated Ideal Driver (Input 0/1)»
      «library file: |.subckt Driver-ISO-PushPull boolIN OUT+ OUT-\nS1 Vdd OUT+ boolIN 0 SWsource\nS2 OUT+ Vss boolIN 0 SWsink\nV1 Vdd OUT- Vhigh\nV2 Vss OUT- Vlow\n.model SWsource SW Ron=Rsrc Roff=10Meg Vt=0.5 Vh=0\n.model SWsink SW Ron=10Meg Roff=Rsink Vt=0.5 Vh=0\n.ends Driver-ISO-PushPull»
      «shorted pins: false»
      «line (-425,320) (-455,180) 0 0 0x1000000 -1 -1»
      «line (-425,20) (-455,-120) 0 0 0x1000000 -1 -1»
      «line (-400,150) (-400,50) 0 0 0x1000000 -1 -1»
      «line (0,100) (-400,100) 0 0 0x1000000 -1 -1»
      «line (-400,-200) (-400,-150) 0 0 0x1000000 -1 -1»
      «line (-400,350) (-400,400) 0 0 0x1000000 -1 -1»
      «line (0,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-350,-200) (-400,-200) 0 0 0x1000000 -1 -1»
      «line (-350,400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-200,400) (-150,400) 0 0 0x1000000 -1 -1»
      «line (-150,400) (-150,-200) 0 0 0x1000000 -1 -1»
      «line (-330,400) (-270,400) 0 0 0x1000000 -1 -1»
      «line (-300,430) (-300,370) 0 0 0x1000000 -1 -1»
      «line (-240,430) (-240,370) 0 0 0x1000000 -1 -1»
      «line (-330,-200) (-270,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-170) (-300,-230) 0 0 0x1000000 -1 -1»
      «line (-240,-170) (-240,-230) 0 0 0x1000000 -1 -1»
      «line (-700,200) (-600,200) 0 0 0x1000000 -1 -1»
      «line (-600,-50) (-600,250) 0 0 0x1000000 -1 -1»
      «line (-600,-50) (-550,-50) 0 0 0x1000000 -1 -1»
      «line (-500,300) (-500,200) 0 0 0x1000000 -1 -1»
      «line (-500,0) (-500,-100) 0 0 0x1000000 -1 -1»
      «line (-500,250) (-600,250) 0 0 0x1000000 -1 -1»
      «rect (-700,500) (0,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «ellipse (-425,350) (-375,300) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-425,200) (-375,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-425,50) (-375,0) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-425,-100) (-375,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-350,-125) (-200,-275) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-350,475) (-200,325) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-125,-175) (-175,-225) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-375,125) (-425,75) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-550,-25) (-500,-75) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-350,550) 1 11 0 0x1000000 -1 -1 "X6"»
      «text (-350,-350) 1 11 2 0x1000000 -1 -1 "DRIVER-ISO-PUSHPULL"»
      «text (-750,116) 0.681 11 0 0x0 -1 -1 "Vhigh=<15>"»
      «text (-750,14) 0.681 11 0 0x0 -1 -1 "Vlow=<-5>"»
      «text (-750,-88) 0.681 11 0 0x0 -1 -1 "Rsrc=<10>"»
      «text (-750,-191) 0.681 11 0 0x0 -1 -1 "Rsink=<10>"»
      «pin (-700,200) (20,0) 1 15 0 0x0 -1 "boolIN"»
      «pin (0,100) (-20,0) 1 15 0 0x0 -1 "OUT+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "OUT-"»
    »
  »
  «component (-3000,4400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6800,5600) 0 0
    «symbol .param
      «type: .»
      «description: User-Defined Parameter»
      «shorted pins: false»
      «line (130,-370) (130,-140) 0 0 0x1000000 -1 -1»
      «line (280,-370) (280,-140) 0 0 0x1000000 -1 -1»
      «line (430,-370) (430,-140) 0 0 0x1000000 -1 -1»
      «line (580,-370) (580,-140) 0 0 0x1000000 -1 -1»
      «rect (0,-100) (700,-400) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «ellipse (80,-260) (180,-300) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (230,-190) (330,-230) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (380,-280) (480,-320) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (530,-180) (630,-220) 0 0 0 0x1000000 0xff0012 -1 -1»
      «text (0,0) 1 7 0 0x0 -1 -1 ".param"»
      «text (50,-500) 1 7 0 0x0 -1 -1 "frq=100K "»
      «text (50,-650) 1 7 0 0x0 -1 -1 "num_period=20"»
    »
  »
  «component (-6100,3100) 0 0
    «symbol PWM-Complementary
      «type: X»
      «description: PWM Complementary (0-50% duty)»
      «library file: |.subckt PWM-Complementary Duty sawtooth OutA OutB\nVlogic1V p1v 0 1\n¥2 p1v 0 Q ¬Q p1v T 0 0 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ T-FLOP TTOL=ttol\n¥3 p1v 0 ¥ A Q T ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥4 p1v 0 ¥ B ¬Q T ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\nB1 OutA 0 V=if(time>0,V(A)*(Vhigh-Vlow)+Vlow,Vlow)\nB2 OutB 0 V=if(time>0,V(B)*(Vhigh-Vlow)+Vlow,Vlow)\n¥1 p1v 0 T ¥ sawtooth N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nB3 sawtooth 0 V=idt(fsw,0,V(sawtooth)>1)\nB4 N01 0 V=limit(2*V(Duty),0,0.99)\n.ends PWM-Complementary»
      «shorted pins: false»
      «line (-700,-200) (-510,-200) 0 0 0x1000000 -1 -1»
      «line (-100,-50) (-50,-100) 0 0 0x1000000 -1 -1»
      «line (-50,-100) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (585,250) (300,250) 0 0 0x1000000 -1 -1»
      «line (360,-50) (400,-50) 0 0 0x1000000 -1 -1»
      «line (400,-50) (400,-150) 0 0 0x1000000 -1 -1»
      «line (400,-150) (585,-150) 0 0 0x1000000 -1 -1»
      «line (585,150) (500,150) 0 0 0x1000000 -1 -1»
      «line (500,150) (500,-250) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (585,-250) (-150,-250) 0 0 0x1000000 -1 -1»
      «line (-150,-250) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (900,200) (1000,200) 0 0 0x1000000 -1 -1»
      «line (900,-200) (1000,-200) 0 0 0x1000000 -1 -1»
      «line (740,350) (740,450) 0 0 0x1000000 -1 -1»
      «line (740,450) (770,450) 0 0 0x1000000 -1 -1»
      «line (770,450) (770,350) 0 0 0x1000000 -1 -1»
      «line (770,350) (860,350) 0 0 0x1000000 -1 -1»
      «line (710,350) (740,350) 0 0 0x1000000 -1 -1»
      «line (860,350) (860,450) 0 0 0x1000000 -1 -1»
      «line (860,450) (890,450) 0 0 0x1000000 -1 -1»
      «line (890,450) (890,350) 0 0 0x1000000 -1 -1»
      «line (890,350) (980,350) 0 0 0x1000000 -1 -1»
      «line (710,-400) (800,-400) 0 0 0x1000000 -1 -1»
      «line (800,-400) (800,-300) 0 0 0x1000000 -1 -1»
      «line (800,-300) (830,-300) 0 0 0x1000000 -1 -1»
      «line (830,-300) (830,-400) 0 0 0x1000000 -1 -1»
      «line (830,-400) (920,-400) 0 0 0x1000000 -1 -1»
      «line (920,-400) (920,-300) 0 0 0x1000000 -1 -1»
      «line (920,-300) (950,-300) 0 0 0x1000000 -1 -1»
      «line (950,-300) (950,-400) 0 0 0x1000000 -1 -1»
      «line (950,-400) (980,-400) 0 0 0x1000000 -1 -1»
      «line (-420,190) (-360,310) 0 0 0x1000000 -1 -1»
      «line (-360,310) (-360,190) 0 0 0x1000000 -1 -1»
      «line (-360,190) (-300,310) 0 0 0x1000000 -1 -1»
      «line (-300,310) (-300,190) 0 0 0x1000000 -1 -1»
      «line (-300,190) (-240,310) 0 0 0x1000000 -1 -1»
      «line (-240,310) (-240,190) 0 0 0x1000000 -1 -1»
      «line (-240,190) (-180,310) 0 0 0x1000000 -1 -1»
      «line (-450,250) (-600,250) 0 0 0x1000000 -1 -1»
      «line (-600,500) (-600,250) 0 1 0x1000000 -1 -1»
      «line (-650,450) (-600,500) 0 0 0x1000000 -1 -1»
      «line (-600,500) (-550,450) 0 0 0x1000000 -1 -1»
      «line (-600,250) (-600,0) 0 0 0x1000000 -1 -1»
      «line (-600,0) (-450,0) 0 0 0x1000000 -1 -1»
      «line (-420,-180) (-380,-180) 0 0 0x1000000 -1 -1»
      «line (-380,-180) (-380,-20) 0 0 0x1000000 -1 -1»
      «line (-380,-20) (-340,-20) 0 0 0x1000000 -1 -1»
      «line (-420,-100) (-340,-100) 0 0 0x1000000 -1 -1»
      «rect (-700,500) (1000,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «rect (-100,350) (300,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-450,350) (-150,150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «ellipse (-510,-170) (-450,-230) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (300,-20) (360,-80) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (840,230) (900,170) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (840,-170) (900,-230) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-180,-70) (-120,-130) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (470,-220) (530,-280) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-630,280) (-570,220) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (540,50) (540,350) (340,200) 0 0 0x1000000 -1 -1»
      «arc3p (840,200) (540,350) (540,50) 0 0 0x1000000 -1 -1»
      «arc3p (540,50) (840,200) (540,350) 0 0 0x1000000 -1 -1»
      «arc3p (540,-350) (540,-50) (340,-200) 0 0 0x1000000 -1 -1»
      «arc3p (840,-200) (540,-50) (540,-350) 0 0 0x1000000 -1 -1»
      «arc3p (540,-350) (840,-200) (540,-50) 0 0 0x1000000 -1 -1»
      «triangle (-450,100) (-450,-300) (-200,-100) 0 0 0x1000000 0x1000000 -1 -1»
      «text (1000,750) 1 11 0 0x1000000 -1 -1 "X1"»
      «text (1000,600) 0.857 11 0 0x1000000 -1 -1 "PWM-COMPLEMENTARY"»
      «text (0,-100) 1 0 1 0x1000000 -1 -1 "T"»
      «text (200,250) 1 0 1 0x1000000 -1 -1 "Q"»
      «text (200,-50) 1 0 1 0x1000000 -1 -1 "¬Q"»
      «text (1000,-600) 1 11 0 0x0 -1 -1 "fsw=<{frq}>"»
      «text (1000,-750) 1 11 0 0x0 -1 -1 "ttol=<1n>"»
      «text (1000,-900) 1 11 2 0x1000000 -1 -1 "VHigh=<1>"»
      «text (1000,-1050) 1 11 2 0x1000000 -1 -1 "VLow=<0>"»
      «text (-300,-400) 0.857 0 1 0x1000000 -1 -1 "0-50% duty"»
      «pin (-700,-200) (20,40) 1 15 0 0x0 -1 "Duty"»
      «pin (-600,500) (30,0) 0.681 5 0 0x0 -1 "sawtooth"»
      «pin (1000,200) (-20,0) 1 15 0 0x0 -1 "OutA"»
      «pin (1000,-200) (-20,0) 1 15 0 0x0 -1 "OutB"»
    »
  »
  «component (-1600,4700) 0 0
    «symbol Constant
      «type: V»
      «description: Constant»
      «shorted pins: false»
      «rect (-200,150) (100,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,250) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-50,10) 1 15 0 0x1000000 -1 -1 "25"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "-" "0"»
    »
  »
  «component (-1200,2700) 0 0
    «symbol CB011M12GM4
      «type: X»
      «description: Machine generated symbol for CBB011M12GM4»
      «library file: |.SUBCKT CBB011M12GM4 DC+ DC-1 DC-2 AC1 AC2 G1 G2 G3 G4 K1 K2 K3 K4 TjQ1 TjQ2 TjQ3 TjQ4 TcQ1 TcQ2 TcQ3 TcQ4\n.param Rp=10\nRgk1 G1 K1 1Meg\nRgk2 G2 K2 1Meg\nRgk3 G3 K3 1Meg\nRgk4 G4 K4 1Meg\nXDie_Electrical_Q1 D GQ1 SQ1 TjQ1 IQ1 Mosfet\nXDie_Electrical_Q3 D GQ3 SQ3 TjQ3 IQ3 Mosfet\nXDie_Electrical_Q2 SQ1 GQ2 SQ2 TjQ2 IQ2 Mosfet\nXDie_Electrical_Q4 SQ3 GQ4 SQ4 TjQ4 IQ4 Mosfet\nXDie_Thermal_Q1 TjQ1 TcQ1 D SQ1 IQ1 Thermal_Network PARAMS: Ct1=438.89u Ct2=6.47m Ct3=39.11m Ct4=183.93m Rt1=4.37m Rt2=25.10m Rt3=117.81m Rt4=281.72m\nXDie_Thermal_Q3 TjQ3 TcQ3 D SQ3 IQ3 Thermal_Network PARAMS: Ct1=438.89u Ct2=6.47m Ct3=39.11m Ct4=183.93m Rt1=4.37m Rt2=25.10m Rt3=117.81m Rt4=281.72m\nXDie_Thermal_Q2 TjQ2 TcQ2 SQ1 SQ2 IQ2 Thermal_Network PARAMS: Ct1=438.89u Ct2=6.47m Ct3=39.11m Ct4=183.93m Rt1=4.37m Rt2=25.10m Rt3=117.81m Rt4=281.72m\nXDie_Thermal_Q4 TjQ4 TcQ4 SQ3 SQ4 IQ4 Thermal_Network PARAMS: Ct1=438.89u Ct2=6.47m Ct3=39.11m Ct4=183.93m Rt1=4.37m Rt2=25.10m Rt3=117.81m Rt4=281.72m\nLd DC+ DC+intD 8.00n\nRsd DC+intD D 1.48m\nRpd DC+ D {Rp}\nLP1P SQ1 SQ1intAC1 9.80n\nRsP1P SQ1intAC1 AC1 1.68m\nRpP1P SQ1 AC1 {Rp}\nLP2P SQ3 SQ3intAC2 9.40n\nRsP2P SQ3intAC2 AC2 1.68m\nRpP2P SQ3 AC2 {Rp}\nLP1S SQ2 SQ2intDC-1 8.80n\nRsP1S SQ2intDC-1 DC-1 1.68m\nRpP1S SQ2 DC-1 {Rp}\nLP2S SQ4 SQ4intDC-2 20.13n\nRsP2S SQ4intDC-2 DC-2 1.68m\nRpP2S SQ4 DC-2 {Rp}\nLQ1G G1 G1intGQ1 8.55n\nRsQ1G G1intGQ1 GQ1 1.17\nLQ2G G2 G2intGQ2 6.40n\nRsQ2G G2intGQ2 GQ2 1.17\nLQ3G G3 G3intGQ3 7.55n\nRsQ3G G3intGQ3 GQ3 1.17\nLQ4G G4 G4intGQ4 6.40n\nRsQ4G G4intGQ4 GQ4 1.17\nLQ1K K1 K1intSQ1 8.55n\nRsQ1K K1intSQ1 SQ1 1.17\nLQ2K K2 K2intSQ2 6.40n\nRsQ2K K2intSQ2 SQ2 1.17\nLQ3K K3 K3intSQ3 7.55n\nRsQ3K K3intSQ3 SQ3 1.17\nLQ4K K4 K4intSQ4 6.40n\nRsQ4K K4intSQ4 SQ4 1.17\n.ENDS CBB011M12GM4\n.SUBCKT Thermal_Network Tj Tc Vp Vn Vi PARAMS: Ct1=1 Ct2=1 Ct3=1 Ct4=1 Rt1=1 Rt2=1 Rt3=1 Rt4=1\nGPwr 0 Tj Value {abs(V(Vp,Vn)*(V(Vi)))}\nRtj Tj 0 10k\nCt1 Tj 0 {Ct1}\nCt2 1 0 {Ct2}\nCt3 2 0 {Ct3}\nCt4 3 0 {Ct3}\nRt1 Tj 1 {Rt1}\nRt2 1 2 {Rt2}\nRt3 2 3 {Rt3}\nRt4 3 Tc {Rt4}\nRTground Tc 0 10k\n.ic V(Tj) = {TEMP} V(1) = {TEMP} V(2) = {TEMP} V(3) = {TEMP}\n.ENDS Thermal_Network\n.SUBCKT Mosfet D G S Tj Id PARAMS: AFm=3, Rdss=0, Vths=0, CgdOffset=-5.94p, ads=1 agd=1.70, ags=650.35m, tm1=6.19, tm2=10.59 tau1=18.04 tau2=22.70 Rqe=8.69\nGds D s2 Value {V(Fwd)}\nEds Fwd 0 Value {AFm*IdFwd(V(D,s2),V(G,S)-Vths/(1+max(V(G,S)-10,0)**3)+VthFwd(V(Tj)))}\nGRds s2 S Value {V(s2,S)/((Rdss + RTJ(V(Tj)))/AFm)}\nR1 s2 S 1k\nRbypass D S 1G\nCbypass D 0 10p\n.func IdFwd(Vds,Vgs) {a(Vgs)*atan(b(Vgs)*max(Vds,0)) + c(Vgs)*Vds + b(Vgs)*a(Vgs)*min(Vds,0)}\nECurr Id 0 Value {abs(V(Rev)) + abs(V(Fwd))}\nGRbd D d2 Value {V(D,d2)/((Rscal(V(Tj))*Rs(V(G,S)))/(AFm))}\nR2 D d2 1k\nGI1 0 qm Value {-1/tau(V(Tj))*V(qm)+V(qe,qm)/TM(V(Tj))}\nEV1 qe1 0 Value {min((1+TM(V(Tj))/tau(V(Tj)))*Is(V(G,S))*tau(V(Tj))*(-1+exp(max(V(S,d2),-1n)/(nscal(V(Tj))*nn(V(G,S))))),1e6)}\nLqe qe1 qe 25n\nRqe qe qe2 {Rqe}\nCqe qe2 0 100n\nEITQ Rev 0 Value {AFm*V(qe,qm)/TM(V(Tj))}\nC1 qm 0 1\nR3 qm 0 100G\n.func tau(Tj) {1e-9*table(Tj,25,tau1,175,tau2)}\n.func TM(Tj) {1e-9*table(Tj,25,tm1,175,tm2)}\nCg0 G 0 1p\nRg0 G 0 100Meg\nG_cdg D G Value {(AFm*(agd*Cdg(V(D,G))+{1e9*CgdOffset}))*ddt(1e-9*V(D,G))}\nG_cds d2 S Value {AFm*ads*Cds(V(d2,S))*ddt(1e-9*V(d2,S)) - V(Rev)}\nG_cgs G S Value {AFm*ags*Cgs(max(V(G,S),0))*ddt(1e-9*V(G,S))}\n.ic V(G,S) = 0\n.func a(Vgs) {table(Vgs,0,6.3694e-07,0.5,5.5133e-06,1,6.8338e-05,1.5,0.00030901,2,0.0013972,2.5,0.0063179,3,0.028568,3.5,0.10072,4,0.27737,4.5,0.63803,5,1.3289,5.5,2.495,6,4.3538,6.5,7.024,7,10.7488,7.5,15.7268,8,22.277,+ 8.5,30.4448,9,40.4374,9.5,51.9957,10,65.3211,10.5,79.6158,11,94.2399,11.5,110.3904,12,127.5271,12.5,145.7613,13,165.2433,13.5,185.0169,14,203.5532,14.5,219.8658,15,233.2404,15.5,243.941,16,253.0219,16.5,260.3839,17,+ 267.3835,17.5,273.9825,18,280.3866,18.5,286.3849,19,292.124,19.5,298.0037,20,304.075,20.5,309.9993,21,316.1972,21.5,322.5372,22,328.6926,22.5,334.6727,23,340.4861,23.5,346.1411,24,351.645,24.5,357.0048,25,362.2272,25.5,+ 367.3183,26,372.2837,26.5,377.129,27,381.8591,27.5,386.4788,28,390.9926,28.5,395.4047,29,399.7191,29.5,403.9998,30,408.1567)}\n.func b(Vgs) {table(Vgs,0,1,0.5,1,1,1,1.5,1,2,1,2.5,1,3,1,3.5,1,4,1,4.5,1,5,0.92027,5.5,0.8257,6,0.71508,6.5,0.5986,7,0.47354,7.5,0.41971,8,0.37189,8.5,0.33397,9,0.29663,9.5,0.26519,10,0.23816,10.5,0.21804,11,0.20233,+ 11.5,0.18818,12,0.17399,12.5,0.16118,13,0.14824,13.5,0.1364,14,0.12757,14.5,0.12143,15,0.11802,15.5,0.11667,16,0.11596,16.5,0.11596,17,0.11596,17.5,0.11596,18,0.11596,18.5,0.11596,19,0.11596,19.5,0.11596,20,0.11596,+ 20.5,0.11596,21,0.11596,21.5,0.11596,22,0.11596,22.5,0.11596,23,0.11596,23.5,0.11596,24,0.11596,24.5,0.11596,25,0.11596,25.5,0.11596,26,0.11596,26.5,0.11596,27,0.11596,27.5,0.11596,28,0.11596,28.5,0.11596,29,0.11596,+ 29.5,0.11596,30,0.11596)}\n.func c(Vgs) {table(Vgs,0,0,0.5,0,1,0,1.5,0,2,0,2.5,0,3,0.00010441,3.5,0.00042125,4,0.0010171,4.5,0.0021745,5,0.0039708,5.5,0.00652,6,0.0095883,6.5,0.014649,7,0.021527,7.5,0.030301,8,0.038773,8.5,0.049437,9,0.059247,9.5,+ 0.067465,10,0.073146,10.5,0.085404,11,0.15563,11.5,0.2298,12,0.33935,12.5,0.44944,13,0.5558,13.5,0.6013,14,0.64169,14.5,0.64589,15,0.64956,15.5,0.64983,16,0.65006,16.5,0.65006,17,0.65006,17.5,0.65006,18,0.65006,18.5,+ 0.65006,19,0.65006,19.5,0.65006,20,0.65006,20.5,0.65006,21,0.65006,21.5,0.65006,22,0.65006,22.5,0.65006,23,0.65006,23.5,0.65006,24,0.65006,24.5,0.65006,25,0.65006,25.5,0.65006,26,0.65006,26.5,0.65006,27,0.65006,27.5,+ 0.65006,28,0.65006,28.5,0.65006,29,0.65006,29.5,0.65006,30,0.65006)}\n.func RTJ(Tj) {table(Tj,-40,-0.0047727,-30,-0.0039903,-20,-0.003139,-10,-0.0022189,0,-0.0012299,10,-0.00017197,20,0.0009548,30,0.0021504,40,0.0034149,50,0.0047483,60,0.0061505,70,0.0076216,80,0.0091616,90,0.01077,100,+ 0.012448,110,0.014195,120,0.01601,130,0.017895,140,0.019848,150,0.02187,160,0.023961,170,0.026121,180,0.028349,190,0.030647,200,0.033013,300,0.056677,400,0.080341,500,0.10401,600,0.12767,700,0.15133,800,0.175,900,+ 0.19866,1000,0.22233,1100,0.24599,1200,0.26965,1300,0.29332,1400,0.31698,1500,0.34065,1600,0.36431,1700,0.38798,1800,0.41164,1900,0.4353,2000,0.45897)}\n.func VthFwd(Tj) {table(Tj,-40,-0.79395,-30,-0.69496,-20,-0.59318,-10,-0.48862,0,-0.38126,10,-0.27112,20,-0.15819,30,-0.042464,40,0.076047,50,0.19735,60,0.32144,70,0.44832,80,0.57798,90,0.71044,100,0.84569,110,0.98372,+ 120,1.1245,130,1.2682,140,1.4146,150,1.5638,160,1.7157,170,1.8705,180,2.0281,190,2.1884,200,2.3515,300,3.9829,400,5.6143,500,6,600,6,700,6,800,6,900,6,1000,6,1100,6,1200,6,1300,6,1400,6,1500,6,1600,6,1700,6,1800,6,1900,6,2000,6)}\n.func nn(Vgs) {table(Vgs,-5,0.31802,-4,0.30239,-3,0.27549,-2,0.23997,-1,0.20172,0,0.16707,1,0.1439,2,0.14387,3,0.29318,4,0.30477,5,0.25055,6,0.20969,7,0.17319,8,0.15077,9,0.13968,10,0.1245,11,0.11898,12,0.11825,13,+ 0.10867,14,0.1,15,0.1,16,0.1,17,0.1,18,0.1)}\n.func Rs(Vgs) {table(Vgs,-5,0.044717,-4,0.043436,-3,0.045399,-2,0.049174,-1,0.051824,0,0.051815,1,0.046541,2,0.038559,3,0.027063,4,0.026832,5,0.031403,6,0.036827,7,0.04234,8,0.049371,9,0.058908,10,0.073633,11,0.090477,+ 12,0.11197,13,0.1348,14,0.13697,15,0.13652,16,0.15032,17,0.16868,18,0.18933)}\n.func Is(Vgs) {table(Vgs,-5,1e-05,-4,1e-05,-3,1e-05,-2,1e-05,-1,1e-05,0,1e-05,1,1e-05,2,3.9431e-05,3,0.035501,4,0.1,5,0.1,6,0.1,7,0.1,8,0.1,9,0.1,10,0.1,11,0.1,12,0.1,13,0.1,14,0.1,15,0.1,16,0.1,17,0.1,18,0.1)}\n.func Rscal(Tj) {table(Tj,-40,1.0718,-30,1.0277,-20,0.99562,-10,0.97556,0,0.96752,10,0.9715,20,0.98749,30,1.0155,40,1.0555,50,1.1076,60,1.1717,70,1.2478,80,1.3359,90,1.436,100,1.5482,110,1.6724,120,1.8086,130,1.9568,140,+ 2.117,150,2.2893,160,2.4735,170,2.6698,180,2.8781,190,3.0985,200,3.3308,300,5.6543,400,7.9779,500,10.3014,600,12.6249,700,14.9484,800,17.272,900,19.5955,1000,21.919,1100,24.2425,1200,26.5661,1300,28.8896,1400,31.2131,+ 1500,33.5366,1600,35.8602,1700,38.1837,1800,40.5072,1900,42.8307,2000,45.1543)}\n.func nscal(Tj) {table(Tj,-40,1.0132,-30,1.0112,-20,1.0091,-10,1.0071,0,1.0051,10,1.0031,20,1.001,30,0.99898,40,0.99695,50,0.99491,60,0.99287,70,0.99083,80,0.98878,90,0.98674,100,0.98469,110,0.98265,120,0.9806,130,+ 0.97855,140,0.9765,150,0.97445,160,0.97239,170,0.97034,180,0.96828,190,0.96623,200,0.96417,300,0.94358,400,0.92299,500,0.9024,600,0.88181,700,0.86122,800,0.84063,900,0.82004,1000,0.79945,1100,0.77886,1200,0.75827,1300,+ 0.73768,1400,0.71709,1500,0.6965,1600,0.67591,1700,0.65532,1800,0.63473,1900,0.61414,2000,0.59355)}\n.func Cds(V) {table(V,0.005,2.399,0.006,2.396,0.007,2.397,0.008,2.396,0.010,2.396,0.013,2.394,0.016,2.391,0.020,2.388,0.024,2.386,0.030,2.381,0.037,2.377,0.046,2.373,0.057,2.365,0.071,2.358,0.087,2.351,0.108,2.342,0.133,+ 2.330,0.165,2.320,0.203,2.304,0.251,2.288,0.311,2.265,0.384,2.241,0.474,2.211,0.586,2.177,0.725,2.136,0.895,2.089,1.106,2.036,1.367,1.976,1.690,1.911,2.088,1.840,2.581,1.763,3.189,1.680,3.941,1.592,4.871,1.500,6.019,+ 1.402,7.439,1.282,9.193,1.162,11.361,1.043,14.040,0.926,17.350,0.817,21.442,0.730,26.498,0.651,32.746,0.578,40.468,0.513,50.011,0.456,61.804,0.406,76.378,0.364,94.389,0.326,116.646,0.293,144.152,0.263,178.145,0.237,+ 220.153,0.213,272.067,0.192,336.223,0.173,415.507,0.157,513.487,0.141,634.572,0.128,784.209,0.117,969.132,0.106,1197.662,0.098)}\n.func Cdg(V) {table(V,0.005,1.590,0.006,1.588,0.007,1.587,0.008,1.585,0.010,1.583,0.013,1.580,0.016,1.577,0.020,1.572,0.024,1.567,0.030,1.560,0.037,1.551,0.046,1.540,0.057,1.528,0.071,1.512,0.087,1.492,0.108,1.467,0.133,+ 1.436,0.165,1.398,0.203,1.353,0.251,1.298,0.311,1.235,0.384,1.164,0.474,1.089,0.586,1.012,0.725,0.937,0.895,0.866,1.106,0.798,1.367,0.731,1.690,0.665,2.088,0.601,2.581,0.538,3.189,0.477,3.941,0.419,4.871,0.363,6.019,+ 0.308,7.439,0.240,9.193,0.180,11.361,0.129,14.040,0.088,17.350,0.058,21.442,0.050,26.498,0.044,32.746,0.038,40.468,0.034,50.011,0.030,61.804,0.027,76.378,0.025,94.389,0.023,116.646,0.021,144.152,0.019,178.145,0.018,+ 220.153,0.016,272.067,0.015,336.223,0.014,415.507,0.013,513.487,0.012,634.572,0.011,784.209,0.010,969.132,0.010,1197.662,0.009)}\n.func Cgs(V) {table(V,-5.360,3.603,-4.567,2.692,-3.774,2.510,-2.981,2.274,-2.188,2.389,-1.394,2.662,-0.601,3.003,0.192,3.383,0.985,3.755,1.778,4.044,2.571,4.211,3.364,4.308,4.157,4.353,4.950,4.379,5.743,4.396,6.537,+ 4.410,7.330,4.420,8.123,4.429,8.916,4.436,9.709,4.443,10.502,4.449,11.295,4.455,12.088,4.460,12.881,4.464,13.674,4.469,14.468,4.473,15.261,4.477,16.054,4.480,16.847,4.484,17.640,4.486)}\n.ENDS Mosfet»
      «shorted pins: false»
      «line (-1000,-450) (-1000,500) 0 0 0x1000000 -1 -1»
      «line (-1000,-1200) (-1000,-600) 0 0 0x1000000 -1 -1»
      «line (-1200,-600) (-1500,-600) 0 0 0x1000000 -1 -1»
      «line (-1000,-750) (-1150,-750) 0 0 0x1000000 -1 -1»
      «line (-1000,-450) (-1150,-450) 0 0 0x1000000 -1 -1»
      «line (-1200,-450) (-1200,-750) 0 0 0x1000000 -1 -1»
      «line (-1000,-600) (-1150,-600) 0 0 0x1000000 -1 -1»
      «line (-1150,-410) (-1150,-490) 0 0 0x1000000 -1 -1»
      «line (-1150,-550) (-1150,-650) 0 0 0x1000000 -1 -1»
      «line (-1150,-710) (-1150,-790) 0 0 0x1000000 -1 -1»
      «line (-1000,650) (-1000,1100) 0 0 0x1000000 -1 -1»
      «line (-1200,500) (-1500,500) 0 0 0x1000000 -1 -1»
      «line (-1000,350) (-1150,350) 0 0 0x1000000 -1 -1»
      «line (-1000,650) (-1150,650) 0 0 0x1000000 -1 -1»
      «line (-1200,650) (-1200,350) 0 0 0x1000000 -1 -1»
      «line (-1000,500) (-1150,500) 0 0 0x1000000 -1 -1»
      «line (-1150,690) (-1150,610) 0 0 0x1000000 -1 -1»
      «line (-1150,550) (-1150,450) 0 0 0x1000000 -1 -1»
      «line (-1150,390) (-1150,310) 0 0 0x1000000 -1 -1»
      «line (1000,900) (1000,650) 0 0 0x1000000 -1 -1»
      «line (1000,-450) (1000,500) 0 0 0x1000000 -1 -1»
      «line (1200,500) (1500,500) 0 0 0x1000000 -1 -1»
      «line (1000,350) (1150,350) 0 0 0x1000000 -1 -1»
      «line (1000,650) (1150,650) 0 0 0x1000000 -1 -1»
      «line (1200,650) (1200,350) 0 0 0x1000000 -1 -1»
      «line (1000,500) (1150,500) 0 0 0x1000000 -1 -1»
      «line (1150,690) (1150,610) 0 0 0x1000000 -1 -1»
      «line (1150,550) (1150,450) 0 0 0x1000000 -1 -1»
      «line (1150,390) (1150,310) 0 0 0x1000000 -1 -1»
      «line (-1000,200) (-1500,200) 0 0 0x1000000 -1 -1»
      «line (-1000,-900) (-1500,-900) 0 0 0x1000000 -1 -1»
      «line (1500,200) (1000,200) 0 0 0x1000000 -1 -1»
      «line (1000,-1200) (1000,-600) 0 0 0x1000000 -1 -1»
      «line (1200,-600) (1500,-600) 0 0 0x1000000 -1 -1»
      «line (1000,-750) (1150,-750) 0 0 0x1000000 -1 -1»
      «line (1000,-450) (1150,-450) 0 0 0x1000000 -1 -1»
      «line (1200,-450) (1200,-750) 0 0 0x1000000 -1 -1»
      «line (1000,-600) (1150,-600) 0 0 0x1000000 -1 -1»
      «line (1150,-410) (1150,-490) 0 0 0x1000000 -1 -1»
      «line (1150,-550) (1150,-650) 0 0 0x1000000 -1 -1»
      «line (1150,-710) (1150,-790) 0 0 0x1000000 -1 -1»
      «line (1500,-900) (1000,-900) 0 0 0x1000000 -1 -1»
      «line (-700,-100) (-1000,-100) 0 0 0x1000000 -1 -1»
      «line (1000,-100) (700,-100) 0 0 0x1000000 -1 -1»
      «line (1000,900) (-1000,900) 0 0 0x1000000 -1 -1»
      «line (800,1600) (800,1950) 0 0 0xff00ff -1 -1»
      «line (910,1950) (910,1600) 0 0 0xff00ff -1 -1»
      «line (-700,-100) (-700,-1200) 0 0 0x1000000 -1 -1»
      «line (700,-100) (700,-1200) 0 0 0x1000000 -1 -1»
      «rect (200,2200) (1500,1200) 0 0 0 0xff00ff 0x1000000 -1 0 -1»
      «rect (840,1490) (875,1870) 0 0 0 0xff00ff 0xff00ff -1 0 -1»
      «rect (-1500,1100) (1500,-1200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «ellipse (965,235) (1035,165) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-1035,235) (-965,165) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-1035,-65) (-965,-135) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (965,-65) (1035,-135) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-1035,-865) (-965,-935) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (965,-865) (1035,-935) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (795,1545) (920,1420) 0 0 0 0xff00ff 0xff00ff -1 -1»
      «ellipse (-1035,935) (-965,865) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (910,1950) (800,1950) (855,1950) 0 0 0xff00ff -1 -1»
      «arc3p (800,1600) (910,1600) (855,1480) 0 0 0xff00ff -1 -1»
      «triangle (-1150,-600) (-1055,-575) (-1055,-625) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (-1150,500) (-1055,525) (-1055,475) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (1150,500) (1055,525) (1055,475) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (1150,-600) (1055,-575) (1055,-625) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,550) 1 7 0 0x1000000 -1 -1 "X2"»
      «text (-500,350) 1 7 0 0x1000000 -1 -1 "CBB011M12GM4"»
      «pin (-1000,1100) (-20,0) 1 9 0 0x0 -1 "DC+"»
      «pin (-1000,-1200) (-20,0) 1 10 0 0x0 -1 "DC-1"»
      «pin (1000,-1200) (20,0) 1 6 0 0x0 -1 "DC-2"»
      «pin (-700,-1200) (20,0) 1 6 0 0x0 -1 "AC1"»
      «pin (700,-1200) (-20,0) 1 10 0 0x0 -1 "AC2"»
      «pin (-1500,500) (20,0) 1 6 0 0x0 -1 "G1"»
      «pin (-1500,-600) (20,0) 1 6 0 0x0 -1 "G2"»
      «pin (1500,500) (-20,0) 1 10 0 0x0 -1 "G3"»
      «pin (1500,-600) (-20,0) 1 10 0 0x0 -1 "G4"»
      «pin (-1500,200) (20,0) 1 6 0 0x0 -1 "K1"»
      «pin (-1500,-900) (20,0) 1 6 0 0x0 -1 "K2"»
      «pin (1500,200) (-20,0) 1 10 0 0x0 -1 "K3"»
      «pin (1500,-900) (-20,0) 1 10 0 0x0 -1 "K4"»
      «pin (1500,2000) (-20,0) 1 11 0 0x0 -1 "TjQ1"»
      «pin (1500,1800) (-20,0) 1 11 0 0x0 -1 "TjQ2"»
      «pin (1500,1600) (-20,0) 1 11 0 0x0 -1 "TjQ3"»
      «pin (1500,1400) (-20,0) 1 11 0 0x0 -1 "TjQ4"»
      «pin (200,2000) (20,0) 1 7 0 0x0 -1 "TcQ1"»
      «pin (200,1800) (20,0) 1 7 0 0x0 -1 "TcQ2"»
      «pin (200,1600) (20,0) 1 7 0 0x0 -1 "TcQ3"»
      «pin (200,1400) (20,0) 1 7 0 0x0 -1 "TcQ4"»
    »
  »
  «net (-1900,500) 1 13 0 "GND"»
  «net (-7300,2200) 1 13 0 "GND"»
  «net (-3000,4100) 1 13 0 "GND"»
  «net (-2900,3200) 1 14 0 "G1"»
  «net (-2900,2100) 1 14 0 "G2"»
  «net (500,3200) 1 14 0 "G3"»
  «net (500,2100) 1 14 0 "G4"»
  «net (400,1800) 1 14 0 "K4"»
  «net (500,2900) 1 14 0 "K3"»
  «net (-2900,1800) 1 14 0 "K2"»
  «net (-2900,2900) 1 14 0 "K1"»
  «net (-500,500) 1 13 0 "GND"»
  «net (-1900,1200) 1 7 0 "AC1"»
  «net (-500,1200) 1 7 0 "AC2"»
  «net (-2200,1400) 1 13 0 "GND"»
  «net (-200,1400) 1 13 0 "GND"»
  «net (-4600,3300) 1 14 0 "OUTA"»
  «net (2000,2200) 1 7 0 "OUTA"»
  «net (-4600,2900) 1 14 0 "OUTB"»
  «net (2000,3300) 1 7 0 "OUTB"»
  «junction (-1200,4700)»
  «junction (-1200,4500)»
  «junction (-1200,4300)»
  «wire (-7300,2600) (-7300,2900) "N01"»
  «wire (-7300,2900) (-6800,2900) "N01"»
  «wire (-3000,4200) (-3000,4100) "GND"»
  «wire (-3000,4600) (-2200,4600) "N02"»
  «wire (-2900,3200) (-2700,3200) "G1"»
  «wire (-2900,2900) (-2700,2900) "K1"»
  «wire (-2900,2100) (-2700,2100) "G2"»
  «wire (-2900,1800) (-2700,1800) "K2"»
  «wire (500,3200) (300,3200) "G3"»
  «wire (500,2900) (300,2900) "K3"»
  «wire (500,2100) (300,2100) "G4"»
  «wire (-4600,3300) (-3900,3300) "OUTA"»
  «wire (-5100,2900) (-4600,2900) "OUTB"»
  «wire (-4600,2200) (-3900,2200) "OUTB"»
  «wire (-3200,3200) (-2900,3200) "G1"»
  «wire (-3200,2100) (-2900,2100) "G2"»
  «wire (800,3200) (500,3200) "G3"»
  «wire (800,2100) (500,2100) "G4"»
  «wire (800,1800) (400,1800) "K4"»
  «wire (800,2900) (500,2900) "K3"»
  «wire (-3200,1800) (-2900,1800) "K2"»
  «wire (-3200,2900) (-2900,2900) "K1"»
  «wire (-1900,1200) (-1900,1000) "AC1"»
  «wire (-1900,600) (-1900,500) "GND"»
  «wire (-500,1200) (-500,1000) "AC2"»
  «wire (-500,500) (-500,600) "GND"»
  «wire (-1900,1500) (-1900,1200) "AC1"»
  «wire (2000,2200) (1500,2200) "OUTA"»
  «wire (2000,3300) (1500,3300) "OUTB"»
  «wire (-4600,2900) (-4600,2200) "OUTB"»
  «wire (-5100,3300) (-4600,3300) "OUTA"»
  «wire (-500,1500) (-500,1200) "AC2"»
  «wire (-2200,4600) (-2200,3800) "N02"»
  «wire (-1000,4100) (-1200,4100) "N03"»
  «wire (-1200,4500) (-1200,4700) "N03"»
  «wire (-1000,4300) (-1200,4300) "N03"»
  «wire (-1200,4100) (-1200,4300) "N03"»
  «wire (-1000,4500) (-1200,4500) "N03"»
  «wire (-1200,4300) (-1200,4500) "N03"»
  «wire (-1000,4700) (-1200,4700) "N03"»
  «wire (-1500,4700) (-1200,4700) "N03"»
  «wire (-2200,1500) (-2200,1400) "GND"»
  «wire (-200,1500) (-200,1400) "GND"»
  «wire (300,1800) (400,1800) "K4"»
  «text (-5400,5450) 1 7 0 0x1000000 -1 -1 "ï»¿.tran num_period/frq"»
  «text (-5400,5250) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(AC1) V(AC2)"»
»

