ÿØÿÛ«schematic
  «component (-500,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,200) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-200,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-200,-100) 0.681 13 0 0x1000000 -1 -1 "DPWM"»
      «pin (600,-200) (-150,-50) 0.681 14 146 0x0 -1 "PWM"»
      «pin (600,0) (-250,-50) 0.681 14 146 0x0 -1 "Sawtooth"»
    »
  »
  «net (500,-100) 1 14 0 "pwm"»
  «net (500,100) 1 14 0 "sw"»
  «wire (100,-100) (500,-100) "pwm"»
  «wire (100,100) (500,100) "sw"»
  «wire (500,-100) (800,-100) "pwm"»
  «wire (500,100) (800,100) "sw"»
  «text (-1150,650) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 100Âµ 0 0 10n"»
»

